decision_table "response_observability" {
  default allow
  hit_policy first

  row "endpoint-server-error" {
    priority 90
    when {
      all {
        response.status >= 500
        route.id == "endpoint_failure"
      }
    }
    then { outcome { decision require_review reason "endpoint is returning server errors" attributes { action "endpoint_5xx" sink "event" status response.status } metadata { severity "high" category "observability" scope "endpoint" } } obligation notify_endpoint_ops { channel "pager" } }
    reason "endpoint is returning server errors"
    reason_code "ENDPOINT_5XX"
    tags ["post", "5xx", "endpoint"]
  }

  row "application-server-error" {
    priority 80
    when { response.status >= 500 }
    then { outcome { decision require_review reason "application is returning server errors" attributes { action "app_5xx" sink "event" status response.status } metadata { severity "high" category "observability" scope "app" } } obligation notify_app_ops { channel "pager" } }
    reason "application is returning server errors"
    reason_code "APP_5XX"
    tags ["post", "5xx", "app"]
  }

  row "unexpected-client-error" {
    priority 70
    when {
      all {
        response.status >= 400
        response.status < 500
        response.status != 400
        response.status != 401
        response.status != 403
      }
    }
    then { outcome { decision require_review reason "response returned an unexpected client error" attributes { action "unexpected_4xx" sink "event" status response.status } metadata { severity "medium" category "observability" scope "client_error" } } obligation log_unexpected_4xx { channel "logs" } }
    reason "response returned an unexpected client error"
    reason_code "UNEXPECTED_4XX"
    tags ["post", "4xx"]
  }

  row "healthy-response" {
    priority 1
    when {
      any {
        response.status < 400
        response.status == 400
        response.status == 401
        response.status == 403
      }
    }
    then { outcome { decision allow reason "response is healthy" attributes { action "healthy" status response.status } metadata { severity "low" category "observability" } } }
    reason "response is healthy"
    reason_code "RESPONSE_HEALTHY"
    tags ["post", "healthy"]
  }
}
