bcl { version "1.0" strict true }

version "1"
environment "example"
metadata { owner "platform-edge" domain "api-gateway" }

reason_code_catalog "api_traffic_control" {
  code "BOT_BLOCK" { description "Request matches bot or geo blocking policy" }
  code "TENANT_THROTTLE" { description "Tenant exceeded quota or requires throttling" }
  code "ROUTE_PRIMARY" { description "Request may route to primary API cluster" }
}

decision_schema "api_traffic_control" {
  effects [allow, deny, require_review]
  default require_review
  strategy first_match
}

decision_table "api_traffic_control" {
  default require_review
  hit_policy first

  row "deny-bot-or-blocked-region" {
    priority 100
    when { any { edge.bot_score >= 90 edge.country_blocked == true } }
    then { outcome { decision deny reason "request blocked at edge" attributes { route "block" action "drop" } metadata { severity "high" } } obligation emit_security_metric { name "edge_block" } }
    reason "request blocked at edge"
    reason_code "BOT_BLOCK"
    tags ["edge", "block"]
  }

  row "review-tenant-throttle" {
    priority 70
    when { any { tenant.requests_per_minute > tenant.quota_per_minute tenant.plan == "free" } }
    then { outcome { decision require_review reason "tenant traffic should be throttled" attributes { route "rate-limit" action "throttle" } metadata { severity "medium" } } advice add_retry_after { seconds 30 } }
    reason "tenant traffic should be throttled"
    reason_code "TENANT_THROTTLE"
    tags ["quota", "rate-limit"]
  }

  row "allow-primary-route" {
    priority 30
    when { all { edge.bot_score < 40 tenant.requests_per_minute <= tenant.quota_per_minute edge.country_blocked == false } }
    then { outcome { decision allow reason "request can route to primary cluster" attributes { route "primary" action "forward" } metadata { severity "low" } } }
    reason "request can route to primary cluster"
    reason_code "ROUTE_PRIMARY"
    tags ["route"]
  }
}

test "primary route" {
  decision "api_traffic_control"
  input {
    edge.bot_score 10
    edge.country_blocked false
    tenant.plan "pro"
    tenant.requests_per_minute 120
    tenant.quota_per_minute 1000
  }
  expect { effect "allow" reason_code "ROUTE_PRIMARY" }
}
