import "./decision.schema"

bcl {
  version "1.0"
  strict true
}

module "fraud-aml-condition" {
  source "./module.bcl"

  decision_schema "fraud_aml" { effects [allow, deny, require_review] default allow strategy first_match }

  reason_code_catalog "fraud_aml" {
    code "BLOCKED_CUSTOMER" { description "Customer is blocked" }
    code "HIGH_RISK_PAYMENT" { description "Payment requires manual review" }
    code "LOW_RISK_APPROVED" { description "Payment is approved" }
  }

  decision_table "fraud_aml" {
    default allow
    hit_policy first
    row "deny-blocked-customer" {
      priority 100
      when { customer.blocked == true }
      then { outcome { decision deny reason "customer is blocked" attributes { queue "fraud-blocks" stage "closed" } } obligation audit_log { category "fraud" } }
      reason "customer is blocked" reason_code "BLOCKED_CUSTOMER" tags ["fraud", "deny"]
    }
    row "review-high-risk-payment" {
      priority 50
      when { any { transaction.amount >= 100000 customer.risk_score >= 80 transaction.country in ["IR", "KP"] } }
      then { outcome { decision require_review reason "payment needs AML review" attributes { queue "aml-review" stage "investigation" } } action assign { queue "aml-review" } }
      reason "payment needs AML review" reason_code "HIGH_RISK_PAYMENT" tags ["aml", "review"]
    }
    row "allow-low-risk-payment" {
      priority 10
      when { customer.blocked == false customer.risk_score < 50 transaction.amount < 100000 }
      then { decision allow reason "low risk payment approved" }
      reason "low risk payment approved" reason_code "LOW_RISK_APPROVED" tags ["approved"]
    }
  }

  test "blocked_customer" {
    decision "fraud_aml"
    input { customer.blocked true customer.risk_score 10 transaction.amount 100 transaction.country "US" }
    expect { effect "deny" reason_code "BLOCKED_CUSTOMER" }
  }
}
