decision_table "geo_policy_detection" {
  contract "anomaly_actions"
  default allow
  hit_policy first

  row "blocked-country" {
    priority 100
    when {
      any {
        request.geo.country == "IR"
        request.geo.country == "KP"
        request.geo.country == "SY"
        request.geo.country == "CU"
      }
    }
    then {
      outcome {
        decision deny
        reason "country is blocked by regional policy"
        attributes {
          action "geo_violation"
          threat "blocked_country"
        }
        metadata {
          severity "critical"
          category "geo"
        }
      }
    }
    reason "country is blocked by regional policy"
    reason_code "BLOCKED_COUNTRY"
  }

  row "data-residency-mismatch" {
    priority 90
    when {
      all {
        route.category == "data"
        request.tenant.region != request.geo.region
      }
    }
    then {
      outcome {
        decision deny
        reason "data region does not match tenant residency"
        attributes {
          action "geo_violation"
          threat "data_residency_mismatch"
        }
        metadata {
          severity "critical"
          category "geo"
        }
      }
    }
    reason "data region does not match tenant residency"
    reason_code "DATA_RESIDENCY_MISMATCH"
  }

  row "restricted-admin-region" {
    priority 85
    when {
      all {
        route.id == "risk_console"
        request.geo.region != "us"
        request.actor.role != "risk_admin"
      }
    }
    then {
      outcome {
        decision deny
        reason "admin risk console access is restricted outside approved regions"
        attributes {
          action "geo_violation"
          threat "restricted_admin_region"
        }
        metadata {
          severity "critical"
          category "geo"
        }
      }
    }
    reason "admin risk console access is restricted outside approved regions"
    reason_code "RESTRICTED_ADMIN_REGION"
  }

  row "region-drift" {
    priority 70
    when {
      all {
        request.geo.previous_country != ""
        request.geo.previous_country != request.geo.country
        request.geo.minutes_since_previous <= 15
      }
    }
    then {
      outcome {
        decision require_review
        reason "rapid region drift detected"
        attributes {
          action "geo_violation"
          threat "region_drift"
        }
        metadata {
          severity "high"
          category "geo"
        }
      }
    }
    reason "rapid region drift detected"
    reason_code "REGION_DRIFT"
  }
}
