decision_table "pre_request_guard" {
  contract "anomaly_actions"
  default allow
  hit_policy first

  row "active-session-suspend" {
    priority 600
    when {
      chain_state.identity_session.step == "suspend_identity"
    }
    then {
      outcome {
        decision deny
        reason "active identity suspension"
        attributes {
          result "session.suspend"
        }
        metadata {
          severity "critical"
          category "identity"
        }
      }
    }
    reason "active identity suspension"
    reason_code "ACTIVE_IDENTITY_SUSPEND"
  }

  row "active-session-terminate" {
    priority 590
    when {
      chain_state.identity_session.step == "terminate_session"
    }
    then {
      outcome {
        decision deny
        reason "active session termination"
        attributes {
          result "session.terminate"
        }
        metadata {
          severity "critical"
          category "identity"
        }
      }
    }
    reason "active session termination"
    reason_code "ACTIVE_SESSION_TERMINATE"
  }

  row "active-step-up" {
    priority 580
    when {
      chain_state.identity_session.step == "step_up"
    }
    then {
      outcome {
        decision require_review
        reason "active step-up requirement"
        attributes {
          result "session.step_up"
        }
        metadata {
          severity "high"
          category "identity"
        }
      }
    }
    reason "active step-up requirement"
    reason_code "ACTIVE_STEP_UP"
  }

  row "active-account-suspend" {
    priority 575
    when {
      chain_state.account_takeover.step == "suspend_account_access"
    }
    then {
      outcome {
        decision deny
        reason "active account takeover suspension"
        attributes {
          result "account.suspend"
        }
        metadata {
          severity "critical"
          category "account"
        }
      }
    }
    reason "active account takeover suspension"
    reason_code "ACTIVE_ACCOUNT_SUSPEND"
  }

  row "active-account-terminate" {
    priority 574
    when {
      chain_state.account_takeover.step == "terminate_account_session"
    }
    then {
      outcome {
        decision deny
        reason "active account session termination"
        attributes {
          result "account.terminate"
        }
        metadata {
          severity "critical"
          category "account"
        }
      }
    }
    reason "active account session termination"
    reason_code "ACTIVE_ACCOUNT_TERMINATE"
  }

  row "active-account-step-up" {
    priority 573
    when {
      chain_state.account_takeover.step == "step_up_account"
    }
    then {
      outcome {
        decision require_review
        reason "active account step-up requirement"
        attributes {
          result "account.step_up"
        }
        metadata {
          severity "high"
          category "account"
        }
      }
    }
    reason "active account step-up requirement"
    reason_code "ACTIVE_ACCOUNT_STEP_UP"
  }

  row "active-geo-suspend" {
    priority 560
    when {
      chain_state.geo_region_policy.step == "suspend_geo_access"
    }
    then {
      outcome {
        decision deny
        reason "active regional suspension"
        attributes {
          result "geo.suspend"
        }
        metadata {
          severity "critical"
          category "geo"
        }
      }
    }
    reason "active regional suspension"
    reason_code "ACTIVE_GEO_SUSPEND"
  }

  row "active-region-block" {
    priority 550
    when {
      chain_state.geo_region_policy.step == "block_region"
    }
    then {
      outcome {
        decision deny
        reason "active region block"
        attributes {
          result "geo.block_region"
        }
        metadata {
          severity "critical"
          category "geo"
        }
      }
    }
    reason "active region block"
    reason_code "ACTIVE_REGION_BLOCK"
  }

  row "active-data-suspend" {
    priority 530
    when {
      chain_state.data_exfiltration.step == "suspend_data_access"
    }
    then {
      outcome {
        decision deny
        reason "active data access suspension"
        attributes {
          result "data.suspend"
        }
        metadata {
          severity "critical"
          category "data"
        }
      }
    }
    reason "active data access suspension"
    reason_code "ACTIVE_DATA_SUSPEND"
  }

  row "active-data-quarantine" {
    priority 520
    when {
      chain_state.data_exfiltration.step == "quarantine_access"
    }
    then {
      outcome {
        decision deny
        reason "active data quarantine"
        attributes {
          result "data.quarantine"
        }
        metadata {
          severity "critical"
          category "data"
        }
      }
    }
    reason "active data quarantine"
    reason_code "ACTIVE_DATA_QUARANTINE"
  }

  row "active-insider-suspend" {
    priority 515
    when {
      chain_state.insider_risk.step == "suspend_insider_access"
    }
    then {
      outcome {
        decision deny
        reason "active insider-risk suspension"
        attributes {
          result "insider.suspend"
        }
        metadata {
          severity "critical"
          category "insider"
        }
      }
    }
    reason "active insider-risk suspension"
    reason_code "ACTIVE_INSIDER_SUSPEND"
  }

  row "active-insider-quarantine" {
    priority 514
    when {
      chain_state.insider_risk.step == "quarantine_insider_export"
    }
    then {
      outcome {
        decision deny
        reason "active insider export quarantine"
        attributes {
          result "insider.quarantine"
        }
        metadata {
          severity "critical"
          category "insider"
        }
      }
    }
    reason "active insider export quarantine"
    reason_code "ACTIVE_INSIDER_QUARANTINE"
  }

  row "active-commerce-reject" {
    priority 500
    when {
      chain_state.commerce_risk.step == "reject_transaction"
    }
    then {
      outcome {
        decision deny
        reason "active commerce rejection"
        attributes {
          result "commerce.reject"
        }
        metadata {
          severity "critical"
          category "commerce"
        }
      }
    }
    reason "active commerce rejection"
    reason_code "ACTIVE_COMMERCE_REJECT"
  }

  row "active-commerce-hold" {
    priority 490
    when {
      chain_state.commerce_risk.step == "hold_order"
    }
    then {
      outcome {
        decision require_review
        reason "active commerce hold"
        attributes {
          result "commerce.hold"
        }
        metadata {
          severity "high"
          category "commerce"
        }
      }
    }
    reason "active commerce hold"
    reason_code "ACTIVE_COMMERCE_HOLD"
  }

  row "active-commerce-challenge" {
    priority 480
    when {
      chain_state.commerce_risk.step == "challenge_payment"
    }
    then {
      outcome {
        decision require_review
        reason "active commerce challenge"
        attributes {
          result "commerce.challenge"
        }
        metadata {
          severity "high"
          category "commerce"
        }
      }
    }
    reason "active commerce challenge"
    reason_code "ACTIVE_COMMERCE_CHALLENGE"
  }

  row "active-fraud-case" {
    priority 475
    when {
      chain_state.fraud_risk.step == "open_fraud_case"
    }
    then {
      outcome {
        decision require_review
        reason "active fraud case"
        attributes {
          result "fraud.open_case"
        }
        metadata {
          severity "critical"
          category "fraud"
        }
      }
    }
    reason "active fraud case"
    reason_code "ACTIVE_FRAUD_CASE"
  }

  row "active-fraud-reject" {
    priority 474
    when {
      chain_state.fraud_risk.step == "reject_claim"
    }
    then {
      outcome {
        decision deny
        reason "active fraud rejection"
        attributes {
          result "fraud.reject"
        }
        metadata {
          severity "critical"
          category "fraud"
        }
      }
    }
    reason "active fraud rejection"
    reason_code "ACTIVE_FRAUD_REJECT"
  }

  row "active-fraud-hold" {
    priority 473
    when {
      chain_state.fraud_risk.step == "hold_claim"
    }
    then {
      outcome {
        decision require_review
        reason "active fraud hold"
        attributes {
          result "fraud.hold"
        }
        metadata {
          severity "high"
          category "fraud"
        }
      }
    }
    reason "active fraud hold"
    reason_code "ACTIVE_FRAUD_HOLD"
  }

  row "active-fraud-challenge" {
    priority 472
    when {
      chain_state.fraud_risk.step == "challenge_claim"
    }
    then {
      outcome {
        decision require_review
        reason "active fraud challenge"
        attributes {
          result "fraud.challenge"
        }
        metadata {
          severity "high"
          category "fraud"
        }
      }
    }
    reason "active fraud challenge"
    reason_code "ACTIVE_FRAUD_CHALLENGE"
  }

  row "active-business-case" {
    priority 460
    when {
      chain_state.business_abuse.step == "open_business_case"
    }
    then {
      outcome {
        decision require_review
        reason "active business abuse case"
        attributes {
          result "business.open_case"
        }
        metadata {
          severity "critical"
          category "business"
        }
      }
    }
    reason "active business abuse case"
    reason_code "ACTIVE_BUSINESS_CASE"
  }

  row "active-business-hold" {
    priority 450
    when {
      chain_state.business_abuse.step == "hold_business"
    }
    then {
      outcome {
        decision require_review
        reason "active business hold"
        attributes {
          result "business.hold"
        }
        metadata {
          severity "high"
          category "business"
        }
      }
    }
    reason "active business hold"
    reason_code "ACTIVE_BUSINESS_HOLD"
  }

  row "active-bot-suspend" {
    priority 440
    when {
      chain_state.bot_defense.step == "suspend_bot_actor"
    }
    then {
      outcome {
        decision deny
        reason "active bot actor suspension"
        attributes {
          result "bot.suspend"
        }
        metadata {
          severity "critical"
          category "bot"
        }
      }
    }
    reason "active bot actor suspension"
    reason_code "ACTIVE_BOT_SUSPEND"
  }

  row "active-bot-hold" {
    priority 439
    when {
      chain_state.bot_defense.step == "hold_bot"
    }
    then {
      outcome {
        decision require_review
        reason "active bot traffic hold"
        attributes {
          result "bot.hold"
        }
        metadata {
          severity "high"
          category "bot"
        }
      }
    }
    reason "active bot traffic hold"
    reason_code "ACTIVE_BOT_HOLD"
  }

  row "active-bot-challenge" {
    priority 438
    when {
      chain_state.bot_defense.step == "challenge_bot"
    }
    then {
      outcome {
        decision require_review
        reason "active bot challenge"
        attributes {
          result "bot.challenge"
        }
        metadata {
          severity "high"
          category "bot"
        }
      }
    }
    reason "active bot challenge"
    reason_code "ACTIVE_BOT_CHALLENGE"
  }

  row "active-vendor-case" {
    priority 430
    when {
      chain_state.vendor_risk.step == "open_vendor_case"
    }
    then {
      outcome {
        decision require_review
        reason "active vendor risk case"
        attributes {
          result "vendor.open_case"
        }
        metadata {
          severity "critical"
          category "supply_chain"
        }
      }
    }
    reason "active vendor risk case"
    reason_code "ACTIVE_VENDOR_CASE"
  }

  row "active-vendor-hold" {
    priority 429
    when {
      chain_state.vendor_risk.step == "hold_vendor_change"
    }
    then {
      outcome {
        decision require_review
        reason "active vendor change hold"
        attributes {
          result "vendor.hold"
        }
        metadata {
          severity "high"
          category "supply_chain"
        }
      }
    }
    reason "active vendor change hold"
    reason_code "ACTIVE_VENDOR_HOLD"
  }

  row "active-compliance-case" {
    priority 420
    when {
      chain_state.compliance_risk.step == "open_compliance_case"
    }
    then {
      outcome {
        decision require_review
        reason "active compliance case"
        attributes {
          result "compliance.open_case"
        }
        metadata {
          severity "critical"
          category "compliance"
        }
      }
    }
    reason "active compliance case"
    reason_code "ACTIVE_COMPLIANCE_CASE"
  }

  row "active-compliance-reject" {
    priority 419
    when {
      chain_state.compliance_risk.step == "reject_compliance"
    }
    then {
      outcome {
        decision deny
        reason "active compliance rejection"
        attributes {
          result "compliance.reject"
        }
        metadata {
          severity "critical"
          category "compliance"
        }
      }
    }
    reason "active compliance rejection"
    reason_code "ACTIVE_COMPLIANCE_REJECT"
  }

  row "active-compliance-hold" {
    priority 418
    when {
      chain_state.compliance_risk.step == "hold_compliance"
    }
    then {
      outcome {
        decision require_review
        reason "active compliance hold"
        attributes {
          result "compliance.hold"
        }
        metadata {
          severity "critical"
          category "compliance"
        }
      }
    }
    reason "active compliance hold"
    reason_code "ACTIVE_COMPLIANCE_HOLD"
  }
}
