decision_table "registration_observability" {
  contract "anomaly_actions"
  default allow
  hit_policy first

  row "registration-submitted" {
    priority 100
    when {
      route.id == "account_register"
    }
    then {
      outcome {
        decision allow
        reason "registration request observed"
        attributes {
          action "registration_submitted"
        }
        metadata {
          severity "low"
          category "identity"
        }
      }
    }
    reason "registration request observed"
    reason_code "REGISTRATION_SUBMITTED"
  }
}
