decision_table "response_observability" {
  contract "anomaly_actions"
  default allow
  hit_policy first

  row "api-server-error" {
    priority 100
    when {
      response.status >= 500
    }
    then {
      outcome {
        decision require_review
        reason "API returned a server error"
        attributes {
          action "api_5xx"
        }
        metadata {
          severity "high"
          category "api"
        }
      }
    }
    reason "API returned a server error"
    reason_code "API_5XX"
  }

  row "unexpected-client-error" {
    priority 80
    when {
      all {
        response.status >= 400
        response.status < 500
        response.status != 400
        response.status != 401
        response.status != 403
      }
    }
    then {
      outcome {
        decision require_review
        reason "API returned an unexpected client error"
        attributes {
          action "unexpected_4xx"
        }
        metadata {
          severity "medium"
          category "api"
        }
      }
    }
    reason "API returned an unexpected client error"
    reason_code "UNEXPECTED_4XX"
  }

  row "api-behavior-anomaly" {
    priority 70
    when {
      all {
        route.category == "api"
        any {
          request.api.unusual_method_mix == true
          request.api.endpoint_burst >= 20
          request.api.error_ratio >= 0.5
        }
      }
    }
    then {
      outcome {
        decision require_review
        reason "API behavior anomaly detected"
        attributes {
          action "api_behavior_anomaly"
        }
        metadata {
          severity "high"
          category "api"
        }
      }
    }
    reason "API behavior anomaly detected"
    reason_code "API_BEHAVIOR_ANOMALY"
  }

  row "healthy-response" {
    priority 10
    when {
      response.healthy == true
    }
    then {
      outcome {
        decision allow
        reason "response is healthy"
        attributes {
          action "healthy"
        }
        metadata {
          severity "low"
          category "api"
        }
      }
    }
    reason "response is healthy"
    reason_code "HEALTHY_RESPONSE"
  }
}
