decision_table "supply_chain_detection" {
  contract "anomaly_actions"
  default allow
  hit_policy first

  row "vendor-payment-change" {
    priority 100
    when {
      all {
        route.id == "vendor_change"
        any {
          request.vendor.bank_changed == true
          request.vendor.new_payee == true
          request.vendor.approval_bypass == true
          request.vendor.risky_region == true
          request.vendor.purchase_order_vs_avg >= 5
        }
      }
    }
    then {
      outcome {
        decision require_review
        reason "vendor or supply-chain payment anomaly detected"
        attributes {
          action "vendor_anomaly"
          threat "vendor_payment_diversion"
        }
        metadata {
          severity "high"
          category "supply_chain"
        }
      }
    }
    reason "vendor or supply-chain payment anomaly detected"
    reason_code "VENDOR_PAYMENT_CHANGE"
  }
}
