policy_package "complete_platform" {
  owner "platform-security"
  domain "security-observability"
  version "1.0.0"
  capabilities [
    "routes"
    "lifecycle"
    "state"
    "actions"
  ]
  routes [
    "http"
  ]
  actions [
    "allow"
    "failed_login"
    "successful_login"
    "admin_denied"
    "rate_limit"
    "warning"
    "block"
    "suspend"
    "ban"
    "notify"
    "escalate"
    "healthy"
    "unexpected_4xx"
    "endpoint_5xx"
    "app_5xx"
  ]
  state true
  external false
}
