routes "http" {
  route "login" {
    method "POST"
    pattern "/login"
    metadata {
      policy_type "authn"
      category "identity"
    }
  }

  route "admin_reports" {
    method "GET"
    pattern "/admin/reports"
    metadata {
      policy_type "rbac"
      category "admin"
    }
  }

  route "document" {
    method "GET"
    pattern "/documents/{document_id}"
    metadata {
      policy_type "acl"
      category "documents"
    }
  }

  route "endpoint_error" {
    method "GET"
    pattern "/fail/endpoint"
    metadata {
      policy_type "public"
      category "endpoint-failure"
    }
  }

  route "app_error" {
    method "GET"
    pattern "/fail/app/{component}"
    metadata {
      policy_type "public"
      category "application-failure"
    }
  }
}
