bcl { version "1.0" strict true }

module "kyc-onboarding-example" {
  source "./module.bcl"
  version "1"
  environment "example"
  metadata { owner "identity-verification" domain "kyc" }

  reason_code_catalog "kyc_onboarding" {
    code "MINOR_BLOCKED" { description "Applicant is below the product age threshold" }
    code "SANCTION_HIT" { description "Applicant matched sanctions screening" }
    code "EDD_REVIEW" { description "Applicant requires enhanced due diligence" }
    code "DOCUMENT_REVIEW" { description "Document or biometric evidence needs review" }
    code "AUTO_APPROVE" { description "Applicant passed verification checks" }
  }

  decision_schema "kyc_onboarding" {
    effects [allow, deny, require_review]
    default require_review
    strategy first_match
  }

  decision_table "kyc_onboarding" {
    default require_review
    hit_policy first

    row "deny-sanction-hit" {
      priority 100
      when { screening.sanction_hit == true }
      then { outcome { decision deny reason "sanctions screening matched" attributes { route "reject" queue "compliance" } metadata { severity "critical" } } obligation file_sar_review { team "aml" } }
      reason "sanctions screening matched"
      reason_code "SANCTION_HIT"
      tags ["aml", "block"]
    }

    row "deny-underage-applicant" {
      priority 95
      when { profile.age < 18 }
      then { outcome { decision deny reason "applicant is below minimum age" attributes { route "reject" queue "none" } metadata { severity "medium" } } obligation send_notice { template "minor_ineligible" } }
      reason "applicant is below minimum age"
      reason_code "MINOR_BLOCKED"
      tags ["eligibility"]
    }

    row "review-enhanced-due-diligence" {
      priority 82
      when { screening.edd_required == true }
      then { outcome { decision require_review reason "enhanced due diligence required" attributes { route "edd-review" queue "compliance" } metadata { severity "high" } } advice request_source_of_funds { document "bank_statement" } }
      reason "enhanced due diligence required"
      reason_code "EDD_REVIEW"
      tags ["edd", "manual-review"]
    }

    row "review-document-or-biometric-risk" {
      priority 70
      when { document.manual_review_required == true }
      then { outcome { decision require_review reason "identity evidence needs manual review" attributes { route "manual-review" queue "kyc-ops" } metadata { severity "high" } } advice request_resubmission { document "government_id" } }
      reason "identity evidence needs manual review"
      reason_code "DOCUMENT_REVIEW"
      tags ["manual-review"]
    }

    row "allow-verified-identity" {
      priority 20
      when { profile.auto_approve_eligible == true }
      then { outcome { decision allow reason "identity verified" attributes { route "open-account" queue "none" } metadata { severity "low" } } }
      reason "identity verified"
      reason_code "AUTO_APPROVE"
      tags ["auto-approve"]
    }
  }

  test "verified identity" {
    decision "kyc_onboarding"
    input {
      document.ocr_confidence 0.96
      document.tampered false
      document.manual_review_required false
      biometric.face_match 0.97
      biometric.liveness 0.98
      biometric.attempts 1
      screening.sanction_hit false
      screening.pep_hit false
      screening.country_risk "standard"
      screening.edd_required false
      profile.age 32
      profile.auto_approve_eligible true
    }
    expect { effect "allow" reason_code "AUTO_APPROVE" }
  }
}
