bcl { version "1.0" strict true }

module "healthcare-prior-auth-example" {
  source "./module.bcl"
  version "1"
  environment "example"
  metadata { owner "clinical-ops" domain "healthcare" }

  reason_code_catalog "prior_auth" {
    code "CONTRAINDICATION" { description "Requested treatment conflicts with patient safety rules" }
    code "MEDICAL_REVIEW" { description "Request needs clinician or payer review" }
    code "AUTO_AUTHORIZE" { description "Treatment meets medical policy criteria" }
  }

  decision_schema "prior_auth" {
    effects [allow, deny, require_review]
    default require_review
    strategy first_match
  }

  decision_table "prior_auth" {
    default require_review
    hit_policy first

    row "deny-contraindicated-treatment" {
      priority 100
      when { any { patient.pregnant == true treatment.contraindicated_in_pregnancy == true patient.allergy_match == true } }
      then { outcome { decision deny reason "treatment is clinically contraindicated" attributes { route "deny" queue "clinical-safety" } metadata { severity "critical" } } obligation notify_prescriber { channel "ehr" } }
      reason "treatment is clinically contraindicated"
      reason_code "CONTRAINDICATION"
      tags ["clinical-safety", "deny"]
    }

    row "review-missing-documentation" {
      priority 70
      when { evidence.missing_records == true }
      then { outcome { decision require_review reason "medical policy review required" attributes { route "nurse-review" queue "prior-auth" } metadata { severity "medium" } } advice request_missing_records { type "clinical_notes" } }
      reason "medical policy review required"
      reason_code "MEDICAL_REVIEW"
      tags ["manual-review"]
    }

    row "review-high-cost-or-unconfirmed-diagnosis" {
      priority 60
      when { any { treatment.cost_usd > 5000 diagnosis.needs_confirmation == true } }
      then { outcome { decision require_review reason "medical policy review required" attributes { route "nurse-review" queue "prior-auth" } metadata { severity "medium" } } advice request_medical_review { type "clinical_notes" } }
      reason "medical policy review required"
      reason_code "MEDICAL_REVIEW"
      tags ["manual-review"]
    }

    row "allow-guideline-matched-treatment" {
      priority 30
      when {
        all {
          diagnosis.confirmed == true
          evidence.complete == true
          treatment.guideline_supported == true
          patient.plan_active == true
        }
      }
      then { outcome { decision allow reason "request meets policy criteria" attributes { route "authorize" queue "none" } metadata { severity "low" } } }
      reason "request meets policy criteria"
      reason_code "AUTO_AUTHORIZE"
      tags ["auto-approve"]
    }
  }

  test "guideline matched" {
    decision "prior_auth"
    input {
      patient.plan_active true
      patient.pregnant false
      patient.allergy_match false
      diagnosis.confirmed true
      diagnosis.needs_confirmation false
      evidence.complete true
      evidence.missing_records false
      treatment.guideline_supported true
      treatment.cost_usd 1200
      treatment.contraindicated_in_pregnancy false
    }
    expect { effect "allow" reason_code "AUTO_AUTHORIZE" }
  }
}
