bcl { version "1.0" strict true }

version "1"
environment "example"
metadata { owner "ai-safety" domain "guardrails" }

reason_code_catalog "ai_safety" {
  code "BLOCKED_INTENT" { description "Intent is disallowed by policy" }
  code "SAFETY_REVIEW" { description "High-risk request needs review" }
  code "SAFE_TO_ANSWER" { description "Request is safe to answer" }
}

decision_schema "ai_safety" {
  effects [allow, deny, require_review]
  default require_review
  strategy first_match
}

decision_table "ai_safety" {
  default require_review
  hit_policy first

  row "deny-blocked-intent" {
    priority 100
    when { any { ai.intent == "malware_generation" ai.intent == "credential_theft" ai.intent == "self_harm_instruction" } }
    then { outcome { decision deny reason "blocked AI intent" attributes { route "refusal" queue "none" } metadata { severity "critical" } } obligation log_policy_event { category "ai_safety" } }
    reason "blocked AI intent"
    reason_code "BLOCKED_INTENT"
    tags ["safety", "block"]
  }

  row "review-high-risk-request" {
    priority 60
    when { all { ai.risk_score >= 70 ai.confidence < 0.9 } }
    then { outcome { decision require_review reason "high-risk request needs review" attributes { route "safety-review" queue "policy" } metadata { severity "high" } } advice ask_clarifying_question { style "safe_completion" } }
    reason "high-risk request needs review"
    reason_code "SAFETY_REVIEW"
    tags ["manual-review"]
  }

  row "allow-safe-request" {
    priority 20
    when { all { ai.risk_score < 40 ai.confidence >= 0.8 } }
    then { outcome { decision allow reason "request is safe to answer" attributes { route "answer" queue "none" } metadata { severity "low" } } }
    reason "request is safe to answer"
    reason_code "SAFE_TO_ANSWER"
    tags ["safe"]
  }
}

test "blocked malware request" {
  decision "ai_safety"
  input { ai.intent "malware_generation" ai.risk_score 95 ai.confidence 0.94 }
  expect { effect "deny" reason_code "BLOCKED_INTENT" }
}
