lifecycle "http_request" {
  entity "request.actor_key"
  routes "http"

  phase "pre" {
    decision "pre_request_guard"
  }

  phase "post" {
    decision "response_observability"
    decision "session_anomaly_detection"
    decision "account_takeover_detection"
    decision "fraud_claim_detection"
    decision "insider_risk_detection"
    decision "bot_behavior_detection"
    decision "supply_chain_detection"
    decision "compliance_detection"
    decision "registration_observability"
    decision "signal_observability"
    decision "geo_policy_detection"
    decision "business_rule_detection"
    decision "commerce_risk_detection"
    decision "data_governance_detection"
    chain "identity_anomaly_chain"
    chain "account_takeover_chain"
    chain "fraud_risk_chain"
    chain "insider_risk_chain"
    chain "bot_defense_chain"
    chain "supply_chain_chain"
    chain "compliance_chain"
    chain "signal_aggregation_chain"
    chain "identity_velocity_chain"
    chain "geo_policy_chain"
    chain "business_abuse_chain"
    chain "commerce_risk_chain"
    chain "data_exfiltration_chain"
    chain "api_health_chain"
  }

  phase "error" {
    decision "response_observability"
    chain "api_health_chain"
  }
}
