bcl {
  version "1.0"
  strict true
}

# Evaluated assignments can reference values defined earlier in the same body.
service "accounts"
port 8080
debug true
debug_port port + 1000
log_level debug ? "debug" : "info"
endpoint "https://" + service + ".example.com:" + debug_port

# Ordinary maps can be matched with Scala-like object patterns.
request {
  method "GET"
  path "/admin/settings"
  flags ["admin", "interactive"]
}

route_decision match request {
  case { method: "GET", path: p } if p starts_with "/admin" => "admin_read"
  case { method: m, ...rest } => lower(m)
  case ANY => "unknown"
}

# SOME and NONE are first-class optional-value sentinels.
user {
  id "user-001"
  role "admin"
}

maybe_user true ? SOME(user) : NONE
missing_user false ? SOME(user) : NONE

subject_label match maybe_user {
  case SOME(u) if u.role == "admin" => "admin:" + u.id
  case SOME(u) => "user:" + u.id
  case NONE => "anonymous"
}

missing_label match missing_user {
  case SOME(u) => u.id
  case NONE => "anonymous"
}

# Function-style match is useful when the whole match fits on one line.
status "blocked"
status_label match(status, case("active", "ok"), case("blocked", "needs_review"), case(ANY, "unknown"))

# ALL is a pattern sentinel for collections.
roles ["admin", "editor"]
roles_are_present roles matches ALL(ANY)

# Alternatives and typed bindings.
priority "high"
priority_label match priority {
  case "critical" | "high" => "fast_lane"
  case p:string => "normal:" + p
  case ANY => "unknown"
}
