schema Migration {
  command
  kind "migration"
  phase "plan"
  children ["Up", "Down"]
  required_children ["Up", "Down"]
  examples ["Migration \"create_users\" { Up { CreateTable \"users\" {} } Down { DropTable \"users\" {} } }"]
  optional Version string
  optional Description string
  optional Connection string
}

schema Up {
  command
  kind "migration"
  phase "apply"
  children ["CreateTable", "DropTable"]
  repeatable true
}

schema Down {
  command
  kind "migration"
  phase "rollback"
  children ["CreateTable", "DropTable"]
  repeatable true
}

schema CreateTable {
  command
  kind "database"
  phase "apply"
  children ["Column"]
  repeatable true
}

schema DropTable {
  command
  kind "database"
  phase "rollback"
  repeatable true
  optional Cascade bool
}

schema Column {
  command
  kind "database"
  phase "plan"
  repeatable true
  optional type string
  optional primary_key bool
  optional auto_increment bool
  optional index bool
  optional unique bool
  optional default any
  optional size int
  optional is_nullable bool
}

schema network {
  command
  kind "network"
  phase "plan"
  children ["device", "connection", "automation"]
  required_children ["device"]
}

schema device {
  optional type string
  optional interfaces object
  optional access object
  optional extra object
}

schema connection {
  optional from string
  optional to string
  optional parameters object
}

schema automation {
  optional trigger string
  optional condition string
  optional action string
}

schema sources {
  command
  kind "data"
  phase "plan"
  repeatable true
  optional type string
  optional key string
  optional host string
  optional port int
  optional driver string
  optional username string
  optional password string
  optional database string
  optional disablelogger bool
}

schema destinations {
  command
  kind "data"
  phase "plan"
  repeatable true
  optional type string
  optional key string
  optional file string
}

schema tables {
  command
  kind "data"
  phase "apply"
  repeatable true
  optional old_name string
  optional migrate bool
  optional clone_source bool
  optional batch_size int
  optional truncate_destination bool
  optional destination_key string
  optional mapping object
}
