decision_table "pre_request_guard" {
  contract "platform_actions"
  default allow
  hit_policy first

  row "active-login-ban" {
    priority 500
    when {
      chain_state.failed_login_escalation.step == "lock_ban"
    }
    then {
      outcome {
        decision deny
        reason "active account lock or ban"
        attributes {
          result "login.ban.lock"
        }
        metadata {
          severity "critical"
          category "account_risk"
        }
      }
    }
    reason "active account lock or ban"
    reason_code "ACTIVE_LOGIN_BAN"
  }

  row "active-login-suspend" {
    priority 400
    when {
      chain_state.failed_login_escalation.step == "suspend_24h"
    }
    then {
      outcome {
        decision deny
        reason "active login suspension"
        attributes {
          result "login.suspend.24h"
        }
        metadata {
          severity "critical"
          category "account_risk"
        }
      }
    }
    reason "active login suspension"
    reason_code "ACTIVE_LOGIN_SUSPEND"
  }

  row "active-login-block" {
    priority 300
    when {
      chain_state.failed_login_escalation.step == "block_30m"
    }
    then {
      outcome {
        decision deny
        reason "active login block"
        attributes {
          result "login.block.30m"
        }
        metadata {
          severity "critical"
          category "account_risk"
        }
      }
    }
    reason "active login block"
    reason_code "ACTIVE_LOGIN_BLOCK"
  }

  row "active-rate-limit-5m" {
    priority 200
    when {
      chain_state.failed_login_escalation.step == "rate_limit_5m"
    }
    then {
      outcome {
        decision require_review
        reason "active login rate limit for 5 minutes"
        attributes {
          result "login.rate_limit.5m"
        }
        metadata {
          severity "high"
          category "account_risk"
        }
      }
    }
    reason "active login rate limit for 5 minutes"
    reason_code "ACTIVE_RATE_LIMIT_5M"
  }

  row "active-rate-limit-2m" {
    priority 100
    when {
      chain_state.failed_login_escalation.step == "rate_limit_2m"
    }
    then {
      outcome {
        decision require_review
        reason "active login rate limit for 2 minutes"
        attributes {
          result "login.rate_limit.2m"
        }
        metadata {
          severity "medium"
          category "account_risk"
        }
      }
    }
    reason "active login rate limit for 2 minutes"
    reason_code "ACTIVE_RATE_LIMIT_2M"
  }
}
