decision_table "pre_request_guard" {
  contract "platform_actions"
  default allow
  hit_policy first

  row "active-login-ban" {
    priority 500
    when {
      chain_state.failed_login_escalation.step == "lock_ban"
    }
    then {
      outcome {
        decision deny
        reason "active account lock or ban"
        attributes {
          action "ban"
          blocking true
          status 423
          chain "account_risk_chain"
          watch "failed_login_escalation"
          step "lock_ban"
          body_code "ban"
          body_message "account locked or banned"
        }
        metadata {
          severity "critical"
          category "account_risk"
        }
      }
    }
    reason "active account lock or ban"
    reason_code "ACTIVE_LOGIN_BAN"
  }

  row "active-login-suspend" {
    priority 400
    when {
      chain_state.failed_login_escalation.step == "suspend_24h"
    }
    then {
      outcome {
        decision deny
        reason "active login suspension"
        attributes {
          action "suspend"
          blocking true
          status 403
          retry_after_seconds 86400
          chain "account_risk_chain"
          watch "failed_login_escalation"
          step "suspend_24h"
          body_code "suspend"
          body_message "account suspended for 24 hours"
        }
        metadata {
          severity "critical"
          category "account_risk"
        }
      }
    }
    reason "active login suspension"
    reason_code "ACTIVE_LOGIN_SUSPEND"
  }

  row "active-login-block" {
    priority 300
    when {
      chain_state.failed_login_escalation.step == "block_30m"
    }
    then {
      outcome {
        decision deny
        reason "active login block"
        attributes {
          action "block"
          blocking true
          status 403
          retry_after_seconds 1800
          chain "account_risk_chain"
          watch "failed_login_escalation"
          step "block_30m"
          body_code "block"
          body_message "login temporarily blocked for 30 minutes"
        }
        metadata {
          severity "critical"
          category "account_risk"
        }
      }
    }
    reason "active login block"
    reason_code "ACTIVE_LOGIN_BLOCK"
  }

  row "active-rate-limit-5m" {
    priority 200
    when {
      chain_state.failed_login_escalation.step == "rate_limit_5m"
    }
    then {
      outcome {
        decision require_review
        reason "active login rate limit for 5 minutes"
        attributes {
          action "rate_limit"
          blocking true
          status 429
          retry_after_seconds 300
          chain "account_risk_chain"
          watch "failed_login_escalation"
          step "rate_limit_5m"
          body_code "rate_limit"
          body_message "login temporarily rate limited for 5 minutes"
        }
        metadata {
          severity "high"
          category "account_risk"
        }
      }
    }
    reason "active login rate limit for 5 minutes"
    reason_code "ACTIVE_RATE_LIMIT_5M"
  }

  row "active-rate-limit-2m" {
    priority 100
    when {
      chain_state.failed_login_escalation.step == "rate_limit_2m"
    }
    then {
      outcome {
        decision require_review
        reason "active login rate limit for 2 minutes"
        attributes {
          action "rate_limit"
          blocking true
          status 429
          retry_after_seconds 120
          chain "account_risk_chain"
          watch "failed_login_escalation"
          step "rate_limit_2m"
          body_code "rate_limit"
          body_message "login temporarily rate limited for 2 minutes"
        }
        metadata {
          severity "medium"
          category "account_risk"
        }
      }
    }
    reason "active login rate limit for 2 minutes"
    reason_code "ACTIVE_RATE_LIMIT_2M"
  }
}
