decision_table "response_observability" {
  contract "platform_actions"
  default allow
  hit_policy first

  row "unexpected-client-error" {
    priority 70
    when {
      response.class == "unexpected_client_error"
    }
    then {
      outcome {
        decision require_review
        reason "unexpected client error"
        attributes {
          action "unexpected_4xx"
        }
        metadata {
          severity "medium"
          category "observability"
        }
      }
    }
    reason "unexpected client error"
    reason_code "UNEXPECTED_4XX"
  }

  row "healthy" {
    priority 1
    when {
      response.healthy == true
    }
    then {
      outcome {
        decision allow
        reason "healthy response"
        attributes {
          action "healthy"
        }
        metadata {
          severity "low"
          category "observability"
        }
      }
    }
    reason "healthy response"
    reason_code "RESPONSE_HEALTHY"
  }
}
