address ":8443"
authz_path "./condition.authz"
trusted_proxies ["127.0.0.1"]

store {
  kind "sqlite"
  path "./.condition/enterprise-hardening.db"
}

service {
  environment "production"
  default_tenant "default"
  request_timeout "5s"
  max_request_bytes 1048576
  strict_validation true
  strict_evaluation true
  require_tests true
  require_activation_approval true

  runtime {
    fixed_time "2026-05-26T00:00:00Z"
    allow_env false
    allowed_dataset_adapters ["file"]
    allowed_http_hosts []
    allowed_http_methods ["GET"]
    external_timeout "2s"
  }
}

rate_limit {
  limit 120
  window "1m"
}
