decision_table "admin_endpoint_guard" {
  default allow
  hit_policy first

  row "ban-busy-admin-endpoint" {
    priority 100
    when {
      all {
        endpoint.pattern == "/admin/*"
        request.banned == true
      }
    }
    then { outcome { decision deny reason "admin endpoint is temporarily banned" attributes { action "ban" route "admin" status 403 ban_minutes 1 } metadata { severity "critical" category "abuse" endpoint "admin" } } obligation emit_endpoint_ban_event { endpoint "/admin/*" } }
    reason "admin endpoint is temporarily banned"
    reason_code "API_GUARD_BAN"
    tags ["api-guard", "ban", "admin"]
  }

  row "rate-limit-admin-endpoint" {
    priority 75
    when {
      all {
        endpoint.pattern == "/admin/*"
        request.requests_per_minute >= 6
      }
    }
    then { outcome { decision require_review reason "admin endpoint is rate limited" attributes { action "rate_limit" route "admin" status 429 retry_after_seconds 60 } metadata { severity "high" category "abuse" endpoint "admin" } } advice slow_admin_client { window "1m" } }
    reason "admin endpoint is rate limited"
    reason_code "API_GUARD_RATE_LIMIT"
    tags ["api-guard", "rate-limit", "admin"]
  }
}

decision_table "admin_auth_guard" {
  default allow
  hit_policy first

  row "allow-admin-rbac" {
    priority 80
    when {
      all {
        endpoint.policy_type == "rbac"
        endpoint.match_kind == "wildcard"
        principal.admin_role == true
        principal.active == true
      }
    }
    then { outcome { decision allow reason "admin role can access admin endpoint" attributes { action "admin_allowed" route "admin-handler" policy "rbac" status 200 } metadata { severity "low" category "authorization" endpoint "admin" } } }
    reason "admin role can access admin endpoint"
    reason_code "RBAC_ADMIN"
    tags ["rbac", "admin"]
  }

  row "deny-admin-non-admin" {
    priority 79
    when {
      all {
        endpoint.policy_type == "rbac"
        endpoint.match_kind == "wildcard"
        principal.admin_role == false
      }
    }
    then { outcome { decision deny reason "admin endpoint requires admin role" attributes { action "admin_denied" route "global-middleware" policy "rbac" status 403 } metadata { severity "high" category "abuse" endpoint "admin" } } obligation emit_admin_denial_audit { type "admin_denied" } }
    reason "admin endpoint requires admin role"
    reason_code "POLICY_DENY"
    tags ["rbac", "admin", "deny"]
  }
}
