decision_table "document_endpoint_guard" {
  default allow
  hit_policy first

  row "soft-warn-document-endpoint" {
    priority 60
    when {
      all {
        endpoint.pattern == "/documents/{document_id}"
        request.burst_count >= 5
      }
    }
    then { outcome { decision allow reason "document endpoint burst is allowed with warning" attributes { action "soft_warning" route "document" status 200 warning "burst_observed" } metadata { severity "medium" category "abuse" endpoint "document" } } advice add_guard_warning_header { header "X-Guard-Warning" } }
    reason "document endpoint burst is allowed with warning"
    reason_code "API_GUARD_SOFT_WARNING"
    tags ["api-guard", "soft-warning", "document"]
  }
}

decision_table "document_auth_guard" {
  default allow
  hit_policy first

  row "allow-document-acl" {
    priority 60
    when {
      all {
        endpoint.policy_type == "acl"
        endpoint.match_kind == "dynamic"
        endpoint.document_param != ""
        principal.acl_granted == true
      }
    }
    then { outcome { decision allow reason "principal has document ACL grant" attributes { action "document_allowed" route "document-handler" policy "acl" status 200 } metadata { severity "low" category "authorization" endpoint "document" } } }
    reason "principal has document ACL grant"
    reason_code "ACL_DOCUMENT"
    tags ["acl", "document"]
  }

  row "deny-document-acl" {
    priority 59
    when { endpoint.policy_type == "acl" }
    then { outcome { decision deny reason "document ACL denied request" attributes { action "document_denied" route "global-middleware" policy "acl" status 403 } metadata { severity "medium" category "authorization" endpoint "document" } } obligation emit_document_denial_audit { type "document_denied" } }
    reason "document ACL denied request"
    reason_code "POLICY_DENY"
    tags ["acl", "document", "deny"]
  }
}
