decision_table "tenant_user_endpoint_guard" {
  default allow
  hit_policy first

  row "rate-limit-tenant-users-api" {
    priority 80
    when {
      all {
        endpoint.pattern == "/api/v1/tenants/{tenant}/users/{user_id}"
        request.requests_per_minute >= 7
      }
    }
    then { outcome { decision require_review reason "tenant users API endpoint is rate limited" attributes { action "rate_limit" route "tenant-users-api" status 429 retry_after_seconds 30 } metadata { severity "high" category "abuse" endpoint "tenant-users-api" } } advice reduce_client_rate { window "1m" } }
    reason "tenant users API endpoint is rate limited"
    reason_code "API_GUARD_RATE_LIMIT"
    tags ["api-guard", "rate-limit", "tenant-users-api"]
  }
}

decision_table "tenant_user_auth_guard" {
  default allow
  hit_policy first

  row "allow-api-tenant-read" {
    priority 55
    when {
      all {
        endpoint.policy_type == "api_endpoint"
        endpoint.api_scope == "tenant-user"
        endpoint.match_kind == "dynamic"
        endpoint.tenant_param != ""
        endpoint.user_param != ""
        request.safe_method == true
        principal.same_tenant == true
        principal.active == true
        principal.device_trusted == true
      }
    }
    then { outcome { decision allow reason "tenant API read is authorized" attributes { action "tenant_user_read_allowed" route "tenant-user-api" policy "api-read" status 200 } metadata { severity "low" category "authorization" endpoint "tenant-users-api" } } }
    reason "tenant API read is authorized"
    reason_code "API_TENANT_READ"
    tags ["api", "read", "tenant-users-api"]
  }

  row "allow-api-tenant-write" {
    priority 54
    when {
      all {
        endpoint.policy_type == "api_endpoint"
        endpoint.api_scope == "tenant-user"
        endpoint.match_kind == "dynamic"
        endpoint.tenant_param != ""
        endpoint.user_param != ""
        request.write_method == true
        principal.same_tenant == true
        principal.admin_role == true
        principal.active == true
        principal.device_trusted == true
      }
    }
    then { outcome { decision allow reason "tenant API write is authorized for admin" attributes { action "tenant_user_write_allowed" route "tenant-user-api" policy "api-write" status 200 } metadata { severity "low" category "authorization" endpoint "tenant-users-api" } } }
    reason "tenant API write is authorized for admin"
    reason_code "API_TENANT_WRITE"
    tags ["api", "write", "tenant-users-api"]
  }

  row "deny-api-tenant-user" {
    priority 53
    when { endpoint.policy_type == "api_endpoint" }
    then { outcome { decision deny reason "tenant API endpoint policy denied request" attributes { action "tenant_user_denied" route "global-middleware" policy "api" status 403 } metadata { severity "medium" category "authorization" endpoint "tenant-users-api" } } obligation emit_tenant_user_denial_audit { type "tenant_user_denied" } }
    reason "tenant API endpoint policy denied request"
    reason_code "POLICY_DENY"
    tags ["api", "tenant-users-api", "deny"]
  }
}
