decision_table "global_endpoint_guard" {
  default allow
  hit_policy first

  row "allow-endpoint-traffic" {
    priority 1
    when { endpoint.policy_type != "public" }
    then { outcome { decision allow reason "endpoint request is within guard thresholds" attributes { action "allow" route "api-guard" status 200 } metadata { severity "low" category "normal" } } }
    reason "endpoint request is within guard thresholds"
    reason_code "API_GUARD_ALLOW"
    tags ["api-guard", "allow"]
  }
}

decision_table "global_auth_guard" {
  default allow
  hit_policy first

  row "allow-public-endpoint" {
    priority 110
    when { endpoint.policy_type == "public" }
    then { outcome { decision allow reason "public endpoint is allowed" attributes { action "public_allow" route "public" policy "public" status 200 } metadata { severity "low" category "public" } } }
    reason "public endpoint is allowed"
    reason_code "PUBLIC_ALLOW"
    tags ["public"]
  }

  row "deny-global-maintenance-write" {
    priority 100
    when {
      all {
        global.maintenance_mode == true
        request.safe_method == false
      }
    }
    then { outcome { decision deny reason "maintenance mode blocks write requests" attributes { action "maintenance_block" route "global-middleware" policy "global" status 503 } metadata { severity "medium" category "global" } } obligation emit_audit_event { type "maintenance_block" } }
    reason "maintenance mode blocks write requests"
    reason_code "GLOBAL_MAINTENANCE"
    tags ["global", "middleware"]
  }

  row "deny-missing-authentication" {
    priority 95
    when { principal.authenticated == false }
    then { outcome { decision deny reason "authentication is required" attributes { action "auth_required" route "global-middleware" policy "authn" status 401 } metadata { severity "medium" category "account_risk" } } advice set_www_authenticate { scheme "Bearer" } }
    reason "authentication is required"
    reason_code "AUTH_REQUIRED"
    tags ["global", "authn"]
  }

}
