bcl { version "1.0" strict true }

version "1"
environment "example"
metadata { owner "revenue-ops" domain "crm" }

reason_code_catalog "customer_next_action" {
  code "SAVE_PLAY" { description "Customer needs churn save motion" }
  code "CSM_REVIEW" { description "Customer requires CSM review" }
  code "UPSELL_READY" { description "Customer is ready for expansion" }
}

decision_schema "customer_next_action" {
  effects [allow, deny, require_review]
  default require_review
  strategy first_match
}

decision_table "customer_next_action" {
  default require_review
  hit_policy first

  row "deny-churn-risk" {
    priority 100
    when {
      any {
        customer.churn_score >= 80
        health.product_health < 40
      }
    }
    then { outcome { decision deny reason "customer needs churn save motion" attributes { route "save-play" queue "retention" } metadata { severity "high" } } obligation notify_csm { priority "urgent" } }
    reason "customer needs churn save motion"
    reason_code "SAVE_PLAY"
    tags ["churn"]
  }

  row "review-csm-account" {
    priority 70
    when {
      any {
        customer.arr_usd > 100000
        health.support_tickets >= 5
        health.nps < 6
      }
    }
    then { outcome { decision require_review reason "CSM review required" attributes { route "csm-review" queue "customer-success" } metadata { severity "medium" } } advice schedule_qbr { days 14 } }
    reason "CSM review required"
    reason_code "CSM_REVIEW"
    tags ["csm"]
  }

  row "allow-upsell-candidate" {
    priority 30
    when {
      all {
        customer.churn_score < 35
        health.product_health >= 75
        usage.seat_utilization >= 85
        usage.feature_adoption >= 70
      }
    }
    then { outcome { decision allow reason "customer is expansion ready" attributes { route "upsell-campaign" queue "growth" } metadata { severity "low" } } }
    reason "customer is expansion ready"
    reason_code "UPSELL_READY"
    tags ["upsell"]
  }
}

test "upsell ready" {
  decision "customer_next_action"
  input {
    customer.churn_score 20
    customer.arr_usd 50000
    health.product_health 88
    health.support_tickets 1
    health.nps 9
    usage.seat_utilization 92
    usage.feature_adoption 80
  }
  expect { effect "allow" reason_code "UPSELL_READY" }
}
