address ":8443"
authz_path "./examples/production-server/condition.authz"

# Only these immediate peers may set X-Forwarded-For or X-Real-IP.
trusted_proxies ["10.0.0.0/24", "127.0.0.1"]

tls {
  cert_file "./examples/production-server/tls/dev.crt"
  key_file "./examples/production-server/tls/dev.key"
}

http {
  read_header_timeout "5s"
  read_timeout "15s"
  write_timeout "30s"
  idle_timeout "60s"
  shutdown_timeout "10s"
  max_header_bytes 1048576
}

store {
  kind "sqlite"
  path "./.condition/production-server.db"
}

service {
  environment "production"
  request_timeout "5s"
  max_request_bytes 1048576
  strict_validation true
  strict_evaluation true
  require_tests true
  require_activation_approval true
}

rate_limit {
  limit 120
  window "1m"
}
