address ":8080"
authz_path "./examples/production-server/condition.authz"

trusted_proxies ["127.0.0.1"]

http {
  read_header_timeout "5s"
  read_timeout "15s"
  write_timeout "30s"
  idle_timeout "60s"
  shutdown_timeout "5s"
  max_header_bytes 1048576
}

store {
  kind "sqlite"
  path "./.condition/local-production-server.db"
}

service {
  environment "production"
  request_timeout "5s"
  max_request_bytes 1048576
  strict_validation true
  strict_evaluation true
  require_tests true
  require_activation_approval true
}

rate_limit {
  limit 60
  window "1m"
}
