tenant condition "Condition Production"

role condition-admin condition "Condition Admin" GET:route:*,POST:route:*,PUT:route:*,DELETE:route:*

role condition-publisher condition "Condition Publisher" POST:route:POST:/v1/definitions,POST:route:POST:/v1/definitions/validate,GET:route:GET:/v1/definitions/:name/versions,POST:route:POST:/v1/definitions/:name/versions/:version/approve,POST:route:POST:/v1/definitions/:name/versions/:version/activate,POST:route:POST:/v1/definitions/:name/disable,POST:route:POST:/v1/definitions/:name/enable,POST:route:POST:/v1/definitions/:name/rollback,POST:route:POST:/v1/reload

role condition-operator condition "Condition Operator" GET:route:GET:/v1/definitions,GET:route:GET:/v1/definitions/:name,POST:route:POST:/v1/definitions/:name/evaluate,POST:route:POST:/v1/definitions/:name/tests,POST:route:POST:/v1/definitions/:name/gates,POST:route:POST:/v1/definitions/:name/workflows/:workflow/start,POST:route:POST:/v1/workflows/:id/advance,GET:route:GET:/v1/workflows,GET:route:GET:/v1/workflows/:id

role condition-simulator condition "Condition Simulator" POST:route:POST:/v1/definitions/:name/simulate,POST:route:POST:/v1/definitions/:name/compare

role condition-auditor condition "Condition Auditor" GET:route:GET:/v1/readiness,GET:route:GET:/v1/audits,GET:route:GET:/v1/audits/:id,POST:route:POST:/v1/audits/verify,GET:route:GET:/v1/reports,GET:route:GET:/v1/metrics

engine cache_ttl=5000 batch_size=128
