bcl { version "1.0" strict true }

module "procurement-approval-example" {
  source "./module.bcl"
  version "1"
  environment "example"
  metadata { owner "procurement" domain "governance" }

  reason_code_catalog "procurement_approval" {
    code "VENDOR_BLOCKED" { description "Vendor failed compliance controls" }
    code "EXEC_APPROVAL" { description "Purchase requires executive or security approval" }
    code "AUTO_APPROVE" { description "Purchase is within policy" }
  }

  decision_schema "procurement_approval" {
    effects [allow, deny, require_review]
    default require_review
    strategy first_match
  }

  decision_table "procurement_approval" {
    default require_review
    hit_policy first

    row "deny-blocked-vendor" {
      priority 100
      when { any { vendor.sanctioned == true vendor.security_rating < 50 } }
      then { outcome { decision deny reason "vendor is not approved" attributes { route "reject" queue "vendor-risk" } metadata { severity "critical" } } obligation open_vendor_risk_case { team "third-party-risk" } }
      reason "vendor is not approved"
      reason_code "VENDOR_BLOCKED"
      tags ["vendor-risk", "deny"]
    }

    row "review-high-value-or-sensitive" {
      priority 70
      when { any { purchase.amount_usd > 50000 purchase.category == "security_software" requester.budget_remaining_usd < purchase.amount_usd } }
      then { outcome { decision require_review reason "approval workflow required" attributes { route "approval-chain" queue "procurement" } metadata { severity "medium" } } advice collect_approvals { levels "manager,finance,security" } }
      reason "approval workflow required"
      reason_code "EXEC_APPROVAL"
      tags ["approval"]
    }

    row "allow-low-risk-purchase" {
      priority 30
      when { all { purchase.amount_usd <= 5000 vendor.approved == true requester.budget_remaining_usd >= purchase.amount_usd } }
      then { outcome { decision allow reason "purchase is within policy" attributes { route "issue-po" queue "none" } metadata { severity "low" } } }
      reason "purchase is within policy"
      reason_code "AUTO_APPROVE"
      tags ["auto-approve"]
    }
  }

  test "small approved vendor" {
    decision "procurement_approval"
    input {
      purchase.amount_usd 3200
      purchase.category "office"
      vendor.approved true
      vendor.sanctioned false
      vendor.security_rating 86
      requester.budget_remaining_usd 12000
    }
    expect { effect "allow" reason_code "AUTO_APPROVE" }
  }
}
