bcl { version "1.0" strict true }

version "1"
environment "example"
metadata { owner "people-ops" domain "hr" }

reason_code_catalog "leave_approval" {
  code "POLICY_BLOCK" { description "Leave request violates workforce policy" }
  code "MANAGER_REVIEW" { description "Leave request needs manager or staffing review" }
  code "AUTO_APPROVE" { description "Leave can be approved automatically" }
}

decision_schema "leave_approval" {
  effects [allow, deny, require_review]
  default require_review
  strategy first_match
}

decision_table "leave_approval" {
  default require_review
  hit_policy first

  row "deny-insufficient-balance" {
    priority 100
    when { employee.leave_balance_days < leave.days }
    then { outcome { decision deny reason "insufficient leave balance" attributes { route "reject" queue "people-ops" } metadata { severity "medium" } } obligation notify_employee { channel "email" } }
    reason "insufficient leave balance"
    reason_code "POLICY_BLOCK"
    tags ["balance", "deny"]
  }

  row "review-critical-staffing" {
    priority 70
    when {
      any {
        team.coverage_percent < 60
        leave.days > 10
        leave.overlaps_blackout == true
      }
    }
    then { outcome { decision require_review reason "staffing review required" attributes { route "manager-review" queue "team-manager" } metadata { severity "medium" } } advice suggest_alternate_dates { window_days 14 } }
    reason "staffing review required"
    reason_code "MANAGER_REVIEW"
    tags ["staffing"]
  }

  row "allow-standard-leave" {
    priority 30
    when {
      all {
        employee.leave_balance_days >= leave.days
        leave.days <= 5
        team.coverage_percent >= 75
        leave.overlaps_blackout == false
      }
    }
    then { outcome { decision allow reason "leave request is within policy" attributes { route "approve" queue "none" } metadata { severity "low" } } }
    reason "leave request is within policy"
    reason_code "AUTO_APPROVE"
    tags ["auto-approve"]
  }
}

test "standard leave" {
  decision "leave_approval"
  input {
    employee.leave_balance_days 12
    leave.days 3
    leave.overlaps_blackout false
    team.coverage_percent 84
  }
  expect { effect "allow" reason_code "AUTO_APPROVE" }
}
