import "./decision.schema"

bcl {
  version "1.0"
  strict true
}

module "feature-gating-condition" {
  source "./module.bcl"

  decision_schema "feature_gating" { effects [allow, deny, require_review] default deny strategy first_match }
  decision_table "feature_gating" {
    default deny
    hit_policy first
    row "deny-disabled-tenant" {
      priority 100
      when { subject.tenant_disabled == true }
      then { decision deny reason "tenant is disabled" }
      reason "tenant is disabled" reason_code "TENANT_DISABLED" tags ["deny"]
    }
    row "review-beta-access" {
      priority 50
      when { feature.beta == true subject.plan != "enterprise" }
      then { outcome { decision require_review reason "beta access requires approval" attributes { queue "product-ops" stage "approval" } } }
      reason "beta access requires approval" reason_code "BETA_REVIEW" tags ["review"]
    }
    row "allow-entitled" {
      priority 10
      when { subject.plan in ["enterprise", "growth"] feature.enabled == true }
      then { decision allow reason "feature enabled for plan" }
      reason "feature enabled for plan" reason_code "FEATURE_ALLOWED" tags ["allow"]
    }
  }
  test "enterprise" {
    decision "feature_gating"
    input { subject.tenant_disabled false subject.plan "enterprise" feature.enabled true feature.beta false }
    expect { effect "allow" reason_code "FEATURE_ALLOWED" }
  }
}
