bcl { version "1.0" strict true }

module "temporal-behavior-risk-example" {
  source "./module.bcl"
  version "1"
  environment "example"
  metadata { owner "risk-intelligence" domain "temporal-risk" }

  reason_code_catalog "temporal_behavior_risk" {
    code "ACCOUNT_TAKEOVER" { description "Recent behavior matches account takeover pattern" }
    code "SPEND_SPIKE" { description "Transaction amount is materially above customer baseline" }
    code "NORMAL_BEHAVIOR" { description "Behavior is inside historical pattern" }
  }

  decision_schema "temporal_behavior_risk" {
    effects [allow, deny, require_review]
    default require_review
    strategy first_match
  }

  decision_table "temporal_behavior_risk" {
    default require_review
    hit_policy first

    row "block-account-takeover-sequence" {
      priority 100
      when { all { behavior.failed_logins_10m >= 5 behavior.password_reset_30m == true behavior.new_payee_30m == true } }
      then { outcome { decision deny reason "account takeover sequence detected" attributes { action "freeze-account" queue "fraud-ops" } metadata { severity "critical" } } obligation lock_session { duration "24h" } }
      reason "account takeover sequence detected"
      reason_code "ACCOUNT_TAKEOVER"
      tags ["temporal", "fraud"]
    }

    row "review-spend-spike" {
      priority 80
      when { any { transaction.amount_vs_30d_avg >= 4 transaction.velocity_1h >= 3 } }
      then { outcome { decision require_review reason "spending is outside customer baseline" attributes { action "hold-and-review" queue "payments-risk" } metadata { severity "high" } } advice contact_customer { channel "push" } }
      reason "spending is outside customer baseline"
      reason_code "SPEND_SPIKE"
      tags ["velocity", "baseline"]
    }

    row "allow-normal-behavior" {
      priority 20
      when { all { behavior.failed_logins_10m < 3 transaction.amount_vs_30d_avg < 2 transaction.velocity_1h < 3 } }
      then { outcome { decision allow reason "behavior matches historical profile" attributes { action "approve" queue "none" } metadata { severity "low" } } }
      reason "behavior matches historical profile"
      reason_code "NORMAL_BEHAVIOR"
      tags ["approve"]
    }
  }

  test "normal behavior" {
    decision "temporal_behavior_risk"
    input {
      behavior.failed_logins_10m 0
      behavior.password_reset_30m false
      behavior.new_payee_30m false
      transaction.amount_vs_30d_avg 1
      transaction.velocity_1h 1
    }
    expect { effect "allow" reason_code "NORMAL_BEHAVIOR" }
  }
}
