Up {
    create table "test" (
        id integer primary key autoincrement,
        name text
    );
    create table "test2" (
        id integer primary key autoincrement,
        name text
    );
    insert into "test" (name) values ('test');
    insert into "test2" (name) values ('test2');
    alter table "test" rename to "test3";
    alter table "test" (
        add column id integer primary key autoincrement,
        drop column name text,
        change column id boolean
    );
}

Down {
    alter table "test" (
        drop column id,
        drop column name
    )
    alter table "test3" rename to "test";
    drop table "test3";
    drop table "test2";
}
