bcl { version "1.0" strict true }

module "fraud-ring-graph-example" {
  source "./module.bcl"
  version "1"
  environment "example"
  metadata { owner "marketplace-trust" domain "graph-risk" }

  reason_code_catalog "fraud_ring_graph" {
    code "FRAUD_RING" { description "Entity graph links account to a known fraud cluster" }
    code "SHARED_PAYOUT_REVIEW" { description "Payout instrument is shared by multiple sellers" }
    code "TRUSTED_SELLER" { description "Seller graph appears isolated and trusted" }
  }

  decision_schema "fraud_ring_graph" {
    effects [allow, deny, require_review]
    default require_review
    strategy first_match
  }

  decision_table "fraud_ring_graph" {
    default require_review
    hit_policy first

    row "block-known-fraud-cluster" {
      priority 100
      when { any { graph.known_bad_neighbors >= 1 graph.shared_device_accounts >= 5 } }
      then { outcome { decision deny reason "seller is linked to fraud ring" attributes { action "suspend-seller" queue "trust-safety" } metadata { severity "critical" } } obligation freeze_payouts { duration "7d" } }
      reason "seller is linked to fraud ring"
      reason_code "FRAUD_RING"
      tags ["graph", "fraud"]
    }

    row "review-shared-payout" {
      priority 70
      when { any { graph.shared_payout_accounts >= 3 graph.chargeback_neighbors >= 2 } }
      then { outcome { decision require_review reason "shared payout graph requires investigation" attributes { action "manual-investigation" queue "seller-risk" } metadata { severity "high" } } advice request_beneficial_owner { document "ownership_attestation" } }
      reason "shared payout graph requires investigation"
      reason_code "SHARED_PAYOUT_REVIEW"
      tags ["review"]
    }

    row "allow-trusted-seller" {
      priority 20
      when { all { seller.tenure_days >= 180 seller.chargeback_rate_percent < 2 graph.known_bad_neighbors == 0 graph.shared_payout_accounts < 2 } }
      then { outcome { decision allow reason "seller relationship graph is trusted" attributes { action "release-payout" queue "none" } metadata { severity "low" } } }
      reason "seller relationship graph is trusted"
      reason_code "TRUSTED_SELLER"
      tags ["payout"]
    }
  }

  test "trusted seller" {
    decision "fraud_ring_graph"
    input {
      seller.tenure_days 240
      seller.chargeback_rate_percent 1
      graph.known_bad_neighbors 0
      graph.shared_device_accounts 0
      graph.shared_payout_accounts 1
      graph.chargeback_neighbors 0
    }
    expect { effect "allow" reason_code "TRUSTED_SELLER" }
  }
}
