bcl { version "1.0" strict true }

version "1"
environment "example"
metadata { owner "city-operations" domain "smart-city" }

reason_code_catalog "traffic_priority" {
  code "EMERGENCY_PREEMPT" { description "Emergency vehicle receives signal preemption" }
  code "CONGESTION_REVIEW" { description "Corridor needs traffic operator review" }
  code "NORMAL_TIMING" { description "Intersection can use normal timing plan" }
}

decision_schema "traffic_priority" {
  effects [allow, deny, require_review]
  default require_review
  strategy first_match
}

decision_table "traffic_priority" {
  default require_review
  hit_policy first

  row "allow-emergency-preemption" {
    priority 100
    when {
      all {
        incident.emergency_vehicle == true
        corridor.clearance_possible == true
      }
    }
    then { outcome { decision allow reason "emergency preemption approved" attributes { route "preempt-signal" queue "none" } metadata { severity "critical" } } obligation notify_transit_center { channel "ops" } }
    reason "emergency preemption approved"
    reason_code "EMERGENCY_PREEMPT"
    tags ["emergency"]
  }

  row "review-congested-corridor" {
    priority 70
    when {
      any {
        corridor.congestion_index >= 80
        corridor.sensor_fault == true
        incident.crowd_event == true
      }
    }
    then { outcome { decision require_review reason "traffic operator review required" attributes { route "operator-console" queue "traffic-ops" } metadata { severity "medium" } } advice adjust_cycle_length { seconds 20 } }
    reason "traffic operator review required"
    reason_code "CONGESTION_REVIEW"
    tags ["traffic"]
  }

  row "allow-normal-timing" {
    priority 30
    when {
      all {
        corridor.congestion_index < 50
        incident.emergency_vehicle == false
        corridor.sensor_fault == false
      }
    }
    then { outcome { decision allow reason "normal signal timing can continue" attributes { route "normal-plan" queue "none" } metadata { severity "low" } } }
    reason "normal signal timing can continue"
    reason_code "NORMAL_TIMING"
    tags ["normal"]
  }
}

test "normal corridor" {
  decision "traffic_priority"
  input {
    corridor.congestion_index 30
    corridor.sensor_fault false
    corridor.clearance_possible true
    incident.emergency_vehicle false
    incident.crowd_event false
  }
  expect { effect "allow" reason_code "NORMAL_TIMING" }
}
