chain "signal_aggregation_chain" {
  entity "request.application_key"

  watch "traffic_spike" {
    event "healthy"
    events [
      "healthy"
      "api_5xx"
      "unexpected_4xx"
      "api_behavior_anomaly"
    ]
    window "1m"
    group_by "route.id"
    metrics [
      "count"
      "rate"
    ]
    metadata {
      category "traffic"
      threat "traffic_spike"
    }

    step "notify_traffic_spike" {
      id "traffic.spike"
      threshold 5
      action "traffic_anomaly"
      severity "high"
      ttl "10m"
      metric "rate_per_minute"
      op ">="
      value 5
      response {
        blocking false
        status 200
        body {
          message "traffic spike anomaly recorded"
        }
      }
    }
  }

  watch "success_drop" {
    event "healthy"
    events [
      "healthy"
      "api_5xx"
      "unexpected_4xx"
      "api_behavior_anomaly"
    ]
    window "5m"
    group_by "route.category"
    baseline_window "30m"
    metrics [
      "count"
      "rate"
    ]
    metadata {
      category "traffic"
      threat "success_rate_drop"
    }

    step "notify_success_drop" {
      id "traffic.success_drop"
      threshold 3
      action "success_drop_anomaly"
      severity "high"
      ttl "15m"
      metric "success_ratio"
      op "<="
      value 0.5
      response {
        blocking false
        status 200
        body {
          message "successful response ratio dropped"
        }
      }
    }
  }

  watch "unexpected_4xx_ratio" {
    event "unexpected_4xx"
    events [
      "healthy"
      "unexpected_4xx"
    ]
    window "5m"
    group_by "route.id"
    metadata {
      category "traffic"
      threat "unexpected_client_error_ratio"
    }

    step "notify_unexpected_4xx_ratio" {
      id "traffic.unexpected_4xx_ratio"
      threshold 3
      action "ratio_anomaly"
      severity "high"
      ttl "15m"
      metric "failure_ratio"
      op ">="
      value 0.5
      response {
        blocking false
        status 200
        body {
          message "unexpected client error ratio is high"
        }
      }
    }
  }

  watch "consecutive_failures" {
    event "api_5xx"
    events [
      "healthy"
      "api_5xx"
    ]
    window "5m"
    group_by "route.category"
    consecutive true
    metadata {
      category "traffic"
      threat "consecutive_failures"
    }

    step "escalate_consecutive_failures" {
      id "traffic.consecutive_failures"
      threshold 3
      action "consecutive_failure_anomaly"
      severity "critical"
      ttl "30m"
      metric "consecutive_count"
      op ">="
      value 3
      response {
        blocking false
        status 200
        body {
          message "consecutive server failures detected"
        }
      }
    }
  }

  watch "signal_burst" {
    event "signal_observed"
    window "1m"
    group_by "route.id"
    distinct "attributes.request.signal.source"
    metrics [
      "count"
      "rate"
    ]
    metadata {
      category "signals"
      threat "signal_burst"
    }

    step "notify_signal_burst" {
      id "signal.burst"
      threshold 5
      action "signal_anomaly"
      severity "high"
      ttl "10m"
      metric "rate_per_minute"
      op ">="
      value 5
      response {
        blocking false
        status 200
        body {
          message "generic signal burst anomaly recorded"
        }
      }
    }
  }
}
