chain "bot_defense_chain" {
  entity "request.actor_key"

  watch "bot_defense" {
    event "bot_anomaly"
    window "10m"
    metadata {
      category "bot"
      threat "automation_abuse"
    }

    step "challenge_bot" {
      id "bot.challenge"
      threshold 1
      action "challenge"
      severity "high"
      ttl "2m"
      response {
        blocking true
        status 429
        retry_after_seconds 120
        body {
          error "bot_challenge"
          message "automation challenge required"
        }
      }
    }

    step "hold_bot" {
      id "bot.hold"
      threshold 3
      action "hold"
      severity "high"
      ttl "15m"
      response {
        blocking true
        status 429
        retry_after_seconds 900
        body {
          error "bot_traffic_held"
          message "automation traffic held after repeated anomalies"
        }
      }
    }

    step "suspend_bot_actor" {
      id "bot.suspend"
      threshold 5
      action "suspend"
      severity "critical"
      ttl "1h"
      response {
        blocking true
        status 403
        retry_after_seconds 3600
        body {
          error "bot_actor_suspended"
          message "actor suspended after repeated automation anomalies"
        }
      }
    }
  }
}
