chain "business_abuse_chain" {
  entity "request.actor_key"

  watch "business_abuse" {
    event "business_rule_violation"
    window "2h"
    decay "12h"
    metadata {
      category "business"
      threat "workflow_abuse"
    }

    step "monitor_business" {
      id "business.monitor"
      threshold 1
      action "monitor"
      severity "medium"
      ttl "15m"
      response {
        blocking false
        status 200
        body {
          message "business anomaly recorded for monitoring"
        }
      }
    }

    step "hold_business" {
      id "business.hold"
      threshold 2
      action "hold"
      severity "high"
      ttl "30m"
      response {
        blocking true
        status 409
        retry_after_seconds 1800
        body {
          error "business_hold"
          message "request held after repeated business rule anomalies"
        }
      }
    }

    step "open_business_case" {
      id "business.open_case"
      threshold 4
      action "open_case"
      severity "critical"
      ttl "2h"
      response {
        blocking true
        status 409
        retry_after_seconds 7200
        body {
          error "case_opened"
          message "risk case opened for repeated business anomalies"
        }
      }
    }
  }
}
