chain "compliance_chain" {
  entity "request.actor_key"

  watch "compliance_risk" {
    event "compliance_anomaly"
    window "30d"
    metadata {
      category "compliance"
      threat "screening_or_due_diligence_failure"
    }

    step "hold_compliance" {
      id "compliance.hold"
      threshold 1
      action "hold"
      severity "critical"
      ttl "1h"
      response {
        blocking true
        status 451
        retry_after_seconds 3600
        body {
          error "compliance_hold"
          message "request held for compliance review"
        }
      }
    }

    step "reject_compliance" {
      id "compliance.reject"
      threshold 2
      action "reject"
      severity "critical"
      ttl "24h"
      response {
        blocking true
        status 403
        retry_after_seconds 86400
        body {
          error "compliance_rejected"
          message "request rejected after repeated compliance screening anomalies"
        }
      }
    }

    step "open_compliance_case" {
      id "compliance.open_case"
      threshold 4
      action "open_case"
      severity "critical"
      ttl "7d"
      response {
        blocking true
        status 409
        retry_after_seconds 604800
        body {
          error "compliance_case_opened"
          message "compliance case opened for repeated screening anomalies"
        }
      }
    }
  }
}
