chain "fraud_risk_chain" {
  entity "request.actor_key"

  watch "fraud_risk" {
    event "fraud_anomaly"
    window "24h"
    metadata {
      category "fraud"
      threat "identity_or_claim_fraud"
    }

    step "challenge_claim" {
      id "fraud.challenge"
      threshold 1
      action "challenge"
      severity "high"
      ttl "15m"
      response {
        blocking true
        status 402
        retry_after_seconds 900
        body {
          error "fraud_challenge"
          message "claim requires additional fraud verification"
        }
      }
    }

    step "hold_claim" {
      id "fraud.hold"
      threshold 2
      action "hold"
      severity "high"
      ttl "1h"
      response {
        blocking true
        status 409
        retry_after_seconds 3600
        body {
          error "claim_held"
          message "claim held for fraud review"
        }
      }
    }

    step "reject_claim" {
      id "fraud.reject"
      threshold 4
      action "reject"
      severity "critical"
      ttl "2h"
      response {
        blocking true
        status 403
        retry_after_seconds 7200
        body {
          error "claim_rejected"
          message "claim rejected after repeated fraud signals"
        }
      }
    }

    step "open_fraud_case" {
      id "fraud.open_case"
      threshold 5
      action "open_case"
      severity "critical"
      ttl "24h"
      response {
        blocking true
        status 409
        retry_after_seconds 86400
        body {
          error "fraud_case_opened"
          message "fraud case opened for repeated claim anomalies"
        }
      }
    }
  }
}
