chain "geo_policy_chain" {
  entity "request.actor_key"

  watch "geo_region_policy" {
    event "geo_violation"
    window "24h"
    metadata {
      category "geo"
      threat "region_policy_bypass"
    }

    step "block_region" {
      id "geo.block_region"
      threshold 1
      action "block"
      severity "critical"
      ttl "1h"
      response {
        blocking true
        status 403
        retry_after_seconds 3600
        body {
          error "region_blocked"
          message "request blocked by country or data residency policy"
        }
      }
    }

    step "suspend_geo_access" {
      id "geo.suspend"
      threshold 3
      action "suspend"
      severity "critical"
      ttl "24h"
      response {
        blocking true
        status 403
        retry_after_seconds 86400
        body {
          error "geo_access_suspended"
          message "access suspended after repeated regional policy violations"
        }
      }
    }
  }
}
