chain "identity_velocity_chain" {
  entity "request.application_key"

  watch "registration_velocity" {
    event "registration_submitted"
    window "10m"
    group_by "context.network.ip"
    distinct "attributes.request.account.email_domain"
    metrics [
      "count"
      "rate"
    ]
    metadata {
      category "identity"
      threat "registration_velocity"
    }

    step "notify_registration_velocity" {
      id "registration.velocity"
      threshold 4
      action "registration_velocity_anomaly"
      severity "high"
      ttl "30m"
      metric "distinct_count"
      op ">="
      value 2
      response {
        blocking false
        status 200
        body {
          message "registration velocity anomaly recorded"
        }
      }
    }
  }
}
