chain "identity_anomaly_chain" {
  entity "request.actor_key"

  watch "identity_session" {
    event "session_anomaly"
    window "1h"
    decay "6h"
    metadata {
      category "identity"
      threat "session_hijacking"
    }

    step "step_up" {
      id "session.step_up"
      threshold 1
      action "step_up"
      severity "high"
      ttl "5m"
      response {
        blocking true
        status 401
        retry_after_seconds 300
        headers {
          x_anomaly_control "mfa-step-up"
        }
        body {
          error "step_up_required"
          message "session anomaly detected; complete step-up authentication"
        }
      }
    }

    step "terminate_session" {
      id "session.terminate"
      threshold 3
      action "terminate_session"
      severity "critical"
      ttl "30m"
      response {
        blocking true
        status 401
        retry_after_seconds 1800
        body {
          error "session_terminated"
          message "session terminated after repeated hijacking signals"
        }
      }
    }

    step "suspend_identity" {
      id "session.suspend"
      threshold 5
      action "suspend"
      severity "critical"
      ttl "24h"
      response {
        blocking true
        status 403
        retry_after_seconds 86400
        body {
          error "account_suspended"
          message "account suspended after repeated session compromise signals"
        }
      }
    }
  }
}
