bcl { version "1.0" strict true }

version "1"
environment "example"
metadata { owner "platform-security" domain "http-authorization" }

import "./rules/catalogs.bcl"
import "./rules/routes.bcl"
import "./rules/security/abuse.bcl"
import "./rules/security/observability.bcl"
import "./rules/lifecycle.bcl"
import "./rules/global.bcl"
import "./rules/endpoints/admin.bcl"
import "./rules/endpoints/projects.bcl"
import "./rules/endpoints/documents.bcl"
import "./rules/endpoints/tenant_users.bcl"
import "./tests/decision_tests.bcl"
