bcl { version "1.0" strict true }

version "1"
environment "example"
metadata { owner "platform-security" domain "http-authorization" }

reason_code_catalog "http_auth_guard" {
  code "GLOBAL_MAINTENANCE" { description "Global middleware blocks unsafe writes during maintenance" }
  code "AUTH_REQUIRED" { description "Request has no authenticated principal" }
  code "RBAC_ADMIN" { description "Wildcard admin endpoint is allowed by role policy" }
  code "ABAC_PROJECT" { description "Dynamic project endpoint is allowed by tenant, department, and device attributes" }
  code "ACL_DOCUMENT" { description "Dynamic document endpoint is allowed by an explicit ACL grant" }
  code "API_TENANT_READ" { description "Tenant-scoped API read endpoint is allowed" }
  code "API_TENANT_WRITE" { description "Tenant-scoped API write endpoint is allowed for admins" }
  code "POLICY_DENY" { description "Request did not satisfy the endpoint policy" }
}

reason_code_catalog "api_endpoint_guard" {
  code "API_GUARD_BAN" { description "Endpoint is temporarily banned before authorization" }
  code "API_GUARD_RATE_LIMIT" { description "Endpoint request rate exceeds limits" }
  code "API_GUARD_SOFT_WARNING" { description "Endpoint traffic is suspicious but still allowed with warning" }
  code "API_GUARD_ALLOW" { description "Endpoint request is within guard thresholds" }
}

decision_schema "http_auth_guard" {
  effects [allow, deny, require_review]
  default deny
  strategy first_match
}

decision_schema "api_endpoint_guard" {
  effects [allow, deny, require_review]
  default allow
  strategy first_match
}

decision_table "api_endpoint_guard" {
  default allow
  hit_policy first

  row "ban-busy-admin-endpoint" {
    priority 100
    when {
      all {
        endpoint.pattern == "/admin/*"
        request.banned == true
      }
    }
    then { outcome { decision deny reason "admin endpoint is temporarily banned" attributes { action "ban" route "admin" status 403 ban_minutes 1 } metadata { severity "critical" } } obligation emit_endpoint_ban_event { endpoint "/admin/*" } }
    reason "admin endpoint is temporarily banned"
    reason_code "API_GUARD_BAN"
    tags ["api-guard", "ban"]
  }

  row "rate-limit-tenant-users-api" {
    priority 80
    when {
      all {
        endpoint.pattern == "/api/v1/tenants/{tenant}/users/{user_id}"
        request.requests_per_minute >= 7
      }
    }
    then { outcome { decision require_review reason "tenant users API endpoint is rate limited" attributes { action "rate_limit" route "tenant-users-api" status 429 retry_after_seconds 30 } metadata { severity "high" } } advice reduce_client_rate { window "1m" } }
    reason "tenant users API endpoint is rate limited"
    reason_code "API_GUARD_RATE_LIMIT"
    tags ["api-guard", "rate-limit"]
  }

  row "rate-limit-admin-endpoint" {
    priority 75
    when {
      all {
        endpoint.pattern == "/admin/*"
        request.requests_per_minute >= 6
      }
    }
    then { outcome { decision require_review reason "admin endpoint is rate limited" attributes { action "rate_limit" route "admin" status 429 retry_after_seconds 60 } metadata { severity "high" } } advice slow_admin_client { window "1m" } }
    reason "admin endpoint is rate limited"
    reason_code "API_GUARD_RATE_LIMIT"
    tags ["api-guard", "rate-limit"]
  }

  row "soft-warn-document-endpoint" {
    priority 60
    when {
      all {
        endpoint.pattern == "/documents/{document_id}"
        request.burst_count >= 5
      }
    }
    then { outcome { decision allow reason "document endpoint burst is allowed with warning" attributes { action "soft_warning" route "document" status 200 warning "burst_observed" } metadata { severity "medium" } } advice add_guard_warning_header { header "X-Guard-Warning" } }
    reason "document endpoint burst is allowed with warning"
    reason_code "API_GUARD_SOFT_WARNING"
    tags ["api-guard", "soft-warning"]
  }

  row "soft-warn-project-export-endpoint" {
    priority 55
    when {
      all {
        endpoint.pattern == "/projects/{tenant}/export"
        request.requests_per_minute >= 5
      }
    }
    then { outcome { decision allow reason "data export endpoint should emit a soft warning" attributes { action "soft_warning" route "project-export" status 200 warning "near_rate_limit" } metadata { severity "medium" } } advice add_export_guard_warning { header "X-Guard-Warning" } }
    reason "data export endpoint should emit a soft warning"
    reason_code "API_GUARD_SOFT_WARNING"
    tags ["api-guard", "soft-warning"]
  }

  row "allow-endpoint-traffic" {
    priority 1
    when { endpoint.policy_type != "public" }
    then { outcome { decision allow reason "endpoint request is within guard thresholds" attributes { action "allow" route "api-guard" status 200 } metadata { severity "low" } } }
    reason "endpoint request is within guard thresholds"
    reason_code "API_GUARD_ALLOW"
    tags ["api-guard", "allow"]
  }
}

decision_table "http_auth_guard" {
  default deny
  hit_policy first

  row "deny-global-maintenance-write" {
    priority 100
    when {
      all {
        global.maintenance_mode == true
        request.safe_method == false
      }
    }
    then { outcome { decision deny reason "maintenance mode blocks write requests" attributes { route "global-middleware" policy "global" status 503 } metadata { severity "medium" } } obligation emit_audit_event { type "maintenance_block" } }
    reason "maintenance mode blocks write requests"
    reason_code "GLOBAL_MAINTENANCE"
    tags ["global", "middleware"]
  }

  row "deny-missing-authentication" {
    priority 95
    when { principal.authenticated == false }
    then { outcome { decision deny reason "authentication is required" attributes { route "global-middleware" policy "authn" status 401 } metadata { severity "medium" } } advice set_www_authenticate { scheme "Bearer" } }
    reason "authentication is required"
    reason_code "AUTH_REQUIRED"
    tags ["global", "authn"]
  }

  row "allow-admin-rbac" {
    priority 80
    when {
      all {
        endpoint.policy_type == "rbac"
        endpoint.match_kind == "wildcard"
        principal.admin_role == true
        principal.active == true
      }
    }
    then { outcome { decision allow reason "admin role can access admin endpoint" attributes { route "admin-handler" policy "rbac" status 200 } metadata { severity "low" } } }
    reason "admin role can access admin endpoint"
    reason_code "RBAC_ADMIN"
    tags ["rbac"]
  }

  row "allow-project-abac" {
    priority 70
    when {
      all {
        endpoint.policy_type == "abac"
        endpoint.match_kind == "dynamic"
        endpoint.tenant_param != ""
        principal.same_tenant == true
        principal.department_matches == true
        principal.device_trusted == true
        request.business_hours == true
      }
    }
    then { outcome { decision allow reason "request attributes satisfy project policy" attributes { route "project-handler" policy "abac" status 200 } metadata { severity "low" } } }
    reason "request attributes satisfy project policy"
    reason_code "ABAC_PROJECT"
    tags ["abac"]
  }

  row "allow-document-acl" {
    priority 60
    when {
      all {
        endpoint.policy_type == "acl"
        endpoint.match_kind == "dynamic"
        endpoint.document_param != ""
        principal.acl_granted == true
      }
    }
    then { outcome { decision allow reason "principal has document ACL grant" attributes { route "document-handler" policy "acl" status 200 } metadata { severity "low" } } }
    reason "principal has document ACL grant"
    reason_code "ACL_DOCUMENT"
    tags ["acl"]
  }

  row "allow-api-tenant-read" {
    priority 55
    when {
      all {
        endpoint.policy_type == "api_endpoint"
        endpoint.api_scope == "tenant-user"
        endpoint.match_kind == "dynamic"
        endpoint.tenant_param != ""
        endpoint.user_param != ""
        request.safe_method == true
        principal.same_tenant == true
        principal.active == true
        principal.device_trusted == true
      }
    }
    then { outcome { decision allow reason "tenant API read is authorized" attributes { route "tenant-user-api" policy "api-read" status 200 } metadata { severity "low" } } }
    reason "tenant API read is authorized"
    reason_code "API_TENANT_READ"
    tags ["api", "read"]
  }

  row "allow-api-tenant-write" {
    priority 54
    when {
      all {
        endpoint.policy_type == "api_endpoint"
        endpoint.api_scope == "tenant-user"
        endpoint.match_kind == "dynamic"
        endpoint.tenant_param != ""
        endpoint.user_param != ""
        request.write_method == true
        principal.same_tenant == true
        principal.admin_role == true
        principal.active == true
        principal.device_trusted == true
      }
    }
    then { outcome { decision allow reason "tenant API write is authorized for admin" attributes { route "tenant-user-api" policy "api-write" status 200 } metadata { severity "low" } } }
    reason "tenant API write is authorized for admin"
    reason_code "API_TENANT_WRITE"
    tags ["api", "write"]
  }

  row "deny-endpoint-policy" {
    priority 1
    when { endpoint.policy_type != "public" }
    then { outcome { decision deny reason "endpoint policy denied request" attributes { route "global-middleware" policy "endpoint" status 403 } metadata { severity "medium" } } obligation emit_authorization_audit { type "authorization_denied" } }
    reason "endpoint policy denied request"
    reason_code "POLICY_DENY"
    tags ["deny"]
  }
}

test "api guard allows normal tenant api" {
  decision "api_endpoint_guard"
  input {
    endpoint.policy_type "api_endpoint"
    endpoint.pattern "/api/v1/tenants/{tenant}/users/{user_id}"
    request.requests_per_minute 3
    request.burst_count 4
    request.banned false
  }
  expect { effect "allow" reason_code "API_GUARD_ALLOW" }
}

test "api guard rate limits tenant api" {
  decision "api_endpoint_guard"
  input {
    endpoint.policy_type "api_endpoint"
    endpoint.pattern "/api/v1/tenants/{tenant}/users/{user_id}"
    request.requests_per_minute 7
    request.burst_count 7
    request.banned false
  }
  expect { effect "require_review" reason_code "API_GUARD_RATE_LIMIT" }
}

test "api guard bans busy admin endpoint" {
  decision "api_endpoint_guard"
  input {
    endpoint.policy_type "rbac"
    endpoint.pattern "/admin/*"
    request.requests_per_minute 8
    request.burst_count 8
    request.banned true
  }
  expect { effect "deny" reason_code "API_GUARD_BAN" }
}

test "api guard soft warns document burst" {
  decision "api_endpoint_guard"
  input {
    endpoint.policy_type "acl"
    endpoint.pattern "/documents/{document_id}"
    request.requests_per_minute 5
    request.burst_count 5
    request.banned false
  }
  expect { effect "allow" reason_code "API_GUARD_SOFT_WARNING" }
}

test "rbac admin endpoint" {
  decision "http_auth_guard"
  input {
    global.maintenance_mode false
    request.safe_method true
    request.write_method false
    request.business_hours true
    principal.authenticated true
    principal.active true
    principal.role "admin"
    principal.admin_role true
    principal.same_tenant false
    principal.department_matches false
    principal.device_trusted true
    principal.acl_granted false
    endpoint.match_kind "wildcard"
    endpoint.policy_type "rbac"
  }
  expect { effect "allow" reason_code "RBAC_ADMIN" }
}

test "rbac analyst denied" {
  decision "http_auth_guard"
  input {
    global.maintenance_mode false
    request.safe_method true
    request.write_method false
    request.business_hours true
    principal.authenticated true
    principal.active true
    principal.role "analyst"
    principal.admin_role false
    principal.same_tenant false
    principal.department_matches false
    principal.device_trusted true
    principal.acl_granted false
    endpoint.match_kind "wildcard"
    endpoint.policy_type "rbac"
  }
  expect { effect "deny" reason_code "POLICY_DENY" }
}

test "abac project endpoint" {
  decision "http_auth_guard"
  input {
    global.maintenance_mode false
    request.safe_method true
    request.write_method false
    request.business_hours true
    principal.authenticated true
    principal.active true
    principal.role "analyst"
    principal.admin_role false
    principal.same_tenant true
    principal.department_matches true
    principal.device_trusted true
    principal.acl_granted false
    endpoint.match_kind "dynamic"
    endpoint.policy_type "abac"
    endpoint.tenant_param "acme"
  }
  expect { effect "allow" reason_code "ABAC_PROJECT" }
}

test "abac dynamic tenant denied" {
  decision "http_auth_guard"
  input {
    global.maintenance_mode false
    request.safe_method true
    request.write_method false
    request.business_hours true
    principal.authenticated true
    principal.active true
    principal.role "analyst"
    principal.admin_role false
    principal.same_tenant false
    principal.department_matches true
    principal.device_trusted true
    principal.acl_granted false
    endpoint.match_kind "dynamic"
    endpoint.policy_type "abac"
    endpoint.tenant_param "other"
  }
  expect { effect "deny" reason_code "POLICY_DENY" }
}

test "acl document endpoint" {
  decision "http_auth_guard"
  input {
    global.maintenance_mode false
    request.safe_method true
    request.write_method false
    request.business_hours true
    principal.authenticated true
    principal.active true
    principal.role "viewer"
    principal.admin_role false
    principal.same_tenant false
    principal.department_matches false
    principal.device_trusted true
    principal.acl_granted true
    endpoint.match_kind "dynamic"
    endpoint.policy_type "acl"
    endpoint.document_param "alpha"
  }
  expect { effect "allow" reason_code "ACL_DOCUMENT" }
}

test "api tenant read endpoint" {
  decision "http_auth_guard"
  input {
    global.maintenance_mode false
    request.safe_method true
    request.write_method false
    request.business_hours true
    principal.authenticated true
    principal.active true
    principal.role "analyst"
    principal.admin_role false
    principal.same_tenant true
    principal.department_matches false
    principal.device_trusted true
    principal.acl_granted false
    endpoint.match_kind "dynamic"
    endpoint.policy_type "api_endpoint"
    endpoint.api_scope "tenant-user"
    endpoint.tenant_param "acme"
    endpoint.user_param "u-analyst"
  }
  expect { effect "allow" reason_code "API_TENANT_READ" }
}

test "api tenant write denied for analyst" {
  decision "http_auth_guard"
  input {
    global.maintenance_mode false
    request.safe_method false
    request.write_method true
    request.business_hours true
    principal.authenticated true
    principal.active true
    principal.role "analyst"
    principal.admin_role false
    principal.same_tenant true
    principal.department_matches false
    principal.device_trusted true
    principal.acl_granted false
    endpoint.match_kind "dynamic"
    endpoint.policy_type "api_endpoint"
    endpoint.api_scope "tenant-user"
    endpoint.tenant_param "acme"
    endpoint.user_param "u-analyst"
  }
  expect { effect "deny" reason_code "POLICY_DENY" }
}

test "api tenant write endpoint" {
  decision "http_auth_guard"
  input {
    global.maintenance_mode false
    request.safe_method false
    request.write_method true
    request.business_hours true
    principal.authenticated true
    principal.active true
    principal.role "admin"
    principal.admin_role true
    principal.same_tenant true
    principal.department_matches false
    principal.device_trusted true
    principal.acl_granted false
    endpoint.match_kind "dynamic"
    endpoint.policy_type "api_endpoint"
    endpoint.api_scope "tenant-user"
    endpoint.tenant_param "acme"
    endpoint.user_param "u-analyst"
  }
  expect { effect "allow" reason_code "API_TENANT_WRITE" }
}
