decision_table "admin_access" {
  contract "platform_actions"
  default allow
  hit_policy first

  row "admin-role-required" {
    priority 100
    when {
      all {
        route.id == "admin_reports"
        request.headers.x_role != "admin"
      }
    }
    then {
      outcome {
        decision deny
        reason "admin role required"
        attributes {
          action "admin_denied"
        }
        metadata {
          severity "high"
          category "authorization"
        }
      }
    }
    reason "admin role required"
    reason_code "ADMIN_DENIED"
  }

  row "admin-allowed" {
    priority 1
    when {
      all {
        route.id == "admin_reports"
        request.headers.x_role == "admin"
      }
    }
    then {
      outcome {
        decision allow
        reason "admin report allowed"
        attributes {
          action "allow"
        }
        metadata {
          severity "low"
          category "authorization"
        }
      }
    }
    reason "admin report allowed"
    reason_code "ADMIN_ALLOWED"
  }
}
