decision_table "failure_route_observability" {
  contract "platform_actions"
  default allow
  hit_policy first

  row "endpoint-server-error" {
    priority 100
    when {
      all {
        route.id == "endpoint_error"
        response.class == "server_error"
      }
    }
    then {
      outcome {
        decision require_review
        reason "endpoint server error"
        attributes {
          action "endpoint_5xx"
        }
        metadata {
          severity "high"
          category "observability"
          scope "endpoint"
        }
      }
    }
    reason "endpoint server error"
    reason_code "ENDPOINT_5XX"
  }

  row "application-server-error" {
    priority 90
    when {
      all {
        route.id == "app_error"
        response.class == "server_error"
      }
    }
    then {
      outcome {
        decision require_review
        reason "application server error"
        attributes {
          action "app_5xx"
        }
        metadata {
          severity "high"
          category "observability"
          scope "application"
        }
      }
    }
    reason "application server error"
    reason_code "APP_5XX"
  }
}
