bcl { version "1.0" strict true }

version "1"
environment "example"
metadata { owner "security-platform" domain "cybersecurity" }

reason_code_catalog "session_risk" {
  code "SESSION_BLOCK" { description "Session matches high-risk threat indicators" }
  code "STEP_UP_AUTH" { description "Session requires risk-based authentication" }
  code "TRUSTED_SESSION" { description "Session can continue" }
}

decision_schema "session_risk" {
  effects [allow, deny, require_review]
  default require_review
  strategy first_match
}

decision_table "session_risk" {
  default require_review
  hit_policy first

  row "deny-compromised-session" {
    priority 100
    when {
      any {
        threat.credential_stuffing == true
        threat.mitm_signal == true
        session.impossible_travel == true
      }
    }
    then { outcome { decision deny reason "session is likely compromised" attributes { route "terminate-session" queue "soc" } metadata { severity "critical" } } obligation revoke_tokens { scope "user" } }
    reason "session is likely compromised"
    reason_code "SESSION_BLOCK"
    tags ["threat", "block"]
  }

  row "review-risky-session" {
    priority 70
    when {
      any {
        session.risk_score >= 65
        device.trusted == false
        network.tor_exit_node == true
      }
    }
    then { outcome { decision require_review reason "step-up authentication required" attributes { route "mfa-step-up" queue "identity" } metadata { severity "high" } } advice require_factor { type "webauthn" } }
    reason "step-up authentication required"
    reason_code "STEP_UP_AUTH"
    tags ["mfa", "risk"]
  }

  row "allow-trusted-session" {
    priority 30
    when {
      all {
        session.risk_score < 30
        device.trusted == true
        network.tor_exit_node == false
        session.impossible_travel == false
      }
    }
    then { outcome { decision allow reason "session is trusted" attributes { route "continue-session" queue "none" } metadata { severity "low" } } }
    reason "session is trusted"
    reason_code "TRUSTED_SESSION"
    tags ["trusted"]
  }
}

test "trusted session" {
  decision "session_risk"
  input {
    session.risk_score 12
    session.impossible_travel false
    device.trusted true
    network.tor_exit_node false
    threat.credential_stuffing false
    threat.mitm_signal false
  }
  expect { effect "allow" reason_code "TRUSTED_SESSION" }
}
