schema sla_escalation {
  options {
    validate_required_fields true
    validate_field_types true
  }

  fields {
    ticket object required {
      closed true
      title "SLA escalation ticket"
      description "Complete ticket facts used to decide normal handling, priority review, or escalation."
      classification operational
      audit decision_input
      explain "Ticket timing, routing, ownership, customer, and escalation context are validated before SLA rules run."

      required minutes_open number {
        min 0
        multiple_of 1
        description "Total minutes the ticket has been open."
        examples [15, 45, 65]
      }

      required sla_minutes number {
        min 1
        multiple_of 1
        description "Contracted SLA breach threshold in minutes."
        examples [60]
      }

      required warning_minutes number {
        min 0
        multiple_of 1
        lte_field sla_minutes
        description "Warning threshold; must be less than or equal to the SLA threshold."
        examples [45]
      }

      optional id string {
        default uid("sla")
        generated
        min_len 3
        max_len 128
        pattern "^[A-Za-z0-9_.:-]+$"
        description "External ticket identifier."
        examples ["SUP-12345"]
      }

      optional priority string {
        enum ["low", "normal", "high", "critical"]
        default "normal"
        severity medium
        description "Business priority assigned by support triage."
      }

      optional status string {
        enum ["new", "open", "pending", "waiting_on_customer", "breached", "resolved", "closed"]
        default "open"
        description "Current ticket lifecycle status."
      }

      optional channel string {
        enum ["email", "chat", "phone", "portal", "api", "monitoring", "webhook"]
        default "portal"
        description "Inbound support channel."
      }

      optional customer_tier string {
        enum ["free", "standard", "premium", "enterprise", "strategic"]
        default "standard"
        policy_tag customer_segment
        description "Customer service tier."
      }

      optional queue string {
        min_len 2
        max_len 80
        pattern "^[a-z][a-z0-9-]*$"
        owner support-ops
        description "Current support queue slug."
        examples ["priority-support"]
      }

      optional created_at string {
        default current_timestamp()
        generated
        format date-time
        read_only
        description "RFC3339 ticket creation timestamp."
        examples ["2026-05-22T10:15:00Z"]
      }

      optional updated_at string {
        default current_timestamp()
        generated
        format date-time
        read_only
        description "RFC3339 last update timestamp."
      }

      optional due_at string {
        format date-time
        nullable
        description "Calculated SLA due timestamp when available."
      }

      optional tags list {
        items string
        min_items 0
        max_items 20
        unique_items
        description "Deduplicated ticket labels for audit and routing."
        examples [["vip", "sla"]]
      }

      optional requester object {
        closed true
        sensitive
        pii contact
        description "Requester contact metadata."

        optional id string {
          min_len 1
          max_len 128
          pii identifier
        }

        optional email string {
          format email
          write_only
          sensitive
          pii email
        }

        optional country string {
          min_len 2
          max_len 2
          pattern "^[A-Z]{2}$"
          examples ["US", "NP"]
        }
      }

      optional customer object {
        closed true
        description "Customer account context used by routing and escalation workflows."

        optional id string {
          min_len 1
          max_len 128
          pii identifier
        }

        optional name string {
          min_len 1
          max_len 200
          sensitive
          pii name
        }

        optional plan string {
          enum ["free", "standard", "premium", "enterprise", "strategic"]
          default "standard"
        }

        optional health_score number {
          min 0
          max 100
        }

        optional open_ticket_count int {
          min 0
        }
      }

      optional assignment object {
        closed true
        description "Current ownership and routing assignment."

        optional team string {
          min_len 2
          max_len 80
          pattern "^[a-z][a-z0-9-]*$"
        }

        optional assignee_id string {
          min_len 1
          max_len 128
        }

        optional region string {
          enum ["amer", "emea", "apac", "global"]
          default "global"
        }

        optional handoff_count int {
          min 0
        }
      }

      optional sla_policy object {
        closed true
        description "Policy details used to interpret the SLA clock."

        optional id string {
          min_len 1
          max_len 128
        }

        optional timezone string {
          default "UTC"
          min_len 1
          max_len 64
        }

        optional calendar string {
          enum ["24x7", "business_hours", "follow_the_sun"]
          default "24x7"
        }

        optional pause_reasons list {
          items string
          max_items 10
          unique_items
        }
      }

      optional escalation object {
        closed true
        description "Escalation state already applied to this ticket."

        optional level int {
          min 0
          max 5
          default 0
        }

        optional last_escalated_at string {
          format date-time
          nullable
        }

        optional notified_roles list {
          items string
          max_items 10
          unique_items
        }
      }

      optional metrics object {
        closed true
        description "Operational measurements that may inform future SLA rules."

        optional first_response_minutes number {
          min 0
        }

        optional reopen_count int {
          min 0
        }

        optional sentiment_score number {
          min -1
          max 1
        }
      }

      optional labels map {
        additional_properties true
        description "Open-ended integration labels retained for downstream audit."
      }
    }
  }

  decision_input {
    root ticket
    required_for_rules ["ticket.minutes_open", "ticket.sla_minutes", "ticket.warning_minutes"]
    outcomes [allow, require_review, escalate]
  }

  ownership {
    owner "support-ops"
    policy_tag sla_escalation
    classification operational
  }
}
