import "./decision.schema"

bcl {
  version "1.0"
  strict true
}

module "sla-escalation-condition" {
  source "./module.bcl"

  decision_schema "sla_escalation" { effects [allow, require_review, escalate] default require_review strategy first_match }
  decision_table "sla_escalation" {
    default require_review
    hit_policy first
    row "escalate-breached-sla" {
      priority 100
      when { ticket.minutes_open >= ticket.sla_minutes }
      then { outcome { decision escalate reason "SLA breached" attributes { queue "incident-command" stage "escalated" role "support-lead" } } event sla_breached { severity "high" } }
      reason "SLA breached" reason_code "SLA_BREACHED" tags ["escalate"]
    }
    row "review-near-breach" {
      priority 50
      when { ticket.minutes_open >= ticket.warning_minutes }
      then { outcome { decision require_review reason "SLA near breach" attributes { queue "priority-support" stage "expedite" } } }
      reason "SLA near breach" reason_code "SLA_WARNING" tags ["review"]
    }
    row "allow-normal" {
      priority 10
      when { ticket.minutes_open < ticket.warning_minutes }
      then { decision allow reason "ticket within SLA" }
      reason "ticket within SLA" reason_code "SLA_OK" tags ["ok"]
    }
  }
  workflow "sla_workflow" {
    start "triage"
    stage "triage" { assign queue "priority-support" sla "15m" }
    stage "escalated" { assign role "support-lead" sla "5m" }
  }
  test "breach" {
    decision "sla_escalation"
    input { ticket.minutes_open 65 ticket.sla_minutes 60 ticket.warning_minutes 45 }
    expect { effect "escalate" reason_code "SLA_BREACHED" }
  }
}
