rule "high-risk-login" {
  severity high

  when {
    any {
      request.geo.country not_in subject.allowed_countries
      request.ip not_in TRUSTED_NETWORKS
      request.path matches regex("^/admin/.*")
    }
  }

  then {
    emit "risk.login.high"
    action "require_mfa"
    action "notify_security"
  }
}

rule "impossible-travel" {
  severity critical

  when {
    request.travel_distance_km > 1000
    request.minutes_since_last_login < 30
  }

  then {
    emit "risk.travel.impossible"
    deny "Impossible travel detected"
  }
}

