bcl {
  version "1.0"
  strict true
}

version "1"
environment "example"
metadata {
  owner "risk-platform"
  domain "anomaly-detection"
}

threat_model "anomaly_detection" {
  assets [
    "sessions"
    "account profiles"
    "identity graph"
    "payments"
    "orders"
    "claims"
    "support workflows"
    "risk console policy controls"
    "privileged exports"
    "bot-protected surfaces"
    "traffic baselines"
    "logs events and triggers"
    "vendor payment data"
    "compliance screening"
    "shipments"
    "PII datasets"
    "API availability"
  ]
  actors [
    "legitimate users"
    "compromised accounts"
    "fraud operators"
    "malicious insiders"
    "automation clients"
  ]
  abuse_paths [
    "session token replay followed by sensitive access"
    "account takeover through profile, recovery, or MFA tampering"
    "synthetic identity, mule account, duplicate identity, or suspicious claim abuse"
    "insider export and privileged data access outside normal operating patterns"
    "automation, scraping, credential stuffing, and bot evasion"
    "sudden traffic spike, success-rate drop, and consecutive response failures"
    "bursts across logs events triggers and operational signals"
    "registration velocity from shared IP, device, country, or email domain"
    "vendor bank account change and procurement payment diversion"
    "sanctions, PEP, watchlist, KYC, and beneficial-owner evasion"
    "blocked-country access or cross-region data access"
    "restricted admin access from non-approved regions"
    "discount, refund, support, and reroute workflow abuse"
    "policy changes outside approved maintenance windows"
    "payment velocity and shipping/billing mismatch"
    "bulk PII export and restricted dataset access"
    "API method mix, error ratio, and burst anomalies hiding automation or system failure"
  ]
  detection_signals [
    "request body facts"
    "headers"
    "route metadata"
    "response status"
    "device change"
    "geo and network drift"
    "identity and account mutation facts"
    "fraud graph and claim facts"
    "insider access and export facts"
    "bot telemetry"
    "traffic baseline and success-rate drift"
    "log event trigger and generic signal volume"
    "registration velocity and grouped distinct identities"
    "consecutive response failures"
    "vendor and compliance screening facts"
    "chain state"
    "durable events"
  ]
  controls [
    "step-up"
    "challenge"
    "hold"
    "block"
    "terminate session"
    "quarantine"
    "suspend"
    "notify"
    "escalate"
    "open case"
  ]
  metadata {
    owner "risk-platform"
    purpose "curlable anomaly reference threat model"
  }
}

import "./rules/package.bcl"
import "./rules/catalogs.bcl"
import "./rules/routes.bcl"
import "./rules/decisions/pre_request_guard.bcl"
import "./rules/decisions/response_observability.bcl"
import "./rules/decisions/session_anomalies.bcl"
import "./rules/decisions/account_takeover.bcl"
import "./rules/decisions/fraud_claim.bcl"
import "./rules/decisions/insider_risk.bcl"
import "./rules/decisions/bot_behavior.bcl"
import "./rules/decisions/supply_chain.bcl"
import "./rules/decisions/compliance.bcl"
import "./rules/decisions/registration_velocity.bcl"
import "./rules/decisions/signal_observability.bcl"
import "./rules/decisions/geo_policy.bcl"
import "./rules/decisions/business_rules.bcl"
import "./rules/decisions/commerce_risk.bcl"
import "./rules/decisions/data_governance.bcl"
import "./rules/chains/identity_anomaly.bcl"
import "./rules/chains/account_takeover.bcl"
import "./rules/chains/fraud_risk.bcl"
import "./rules/chains/insider_risk.bcl"
import "./rules/chains/bot_defense.bcl"
import "./rules/chains/supply_chain.bcl"
import "./rules/chains/compliance.bcl"
import "./rules/chains/api_aggregation.bcl"
import "./rules/chains/identity_velocity.bcl"
import "./rules/chains/geo_policy.bcl"
import "./rules/chains/business_abuse.bcl"
import "./rules/chains/commerce_risk.bcl"
import "./rules/chains/data_exfiltration.bcl"
import "./rules/chains/api_health.bcl"
import "./rules/lifecycle.bcl"
import "./tests/lifecycle_tests.bcl"
